#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/system/library/freetype-2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="FreeType 2 font engine"
set name=pkg.description \
    value="FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display servers, font conversion tools, text image generation tools, and many other products as well."
set name=com.oracle.info.description value="the FreeType 2 font engine"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2002/291 value=LSARC/2003/400 \
    value=LSARC/2004/568 value=LSARC/2005/397 value=LSARC/2007/662 \
    value=PSARC/2010/342 value=PSARC/2015/148 value=PSARC/2016/127 \
    value=PSARC/2017/130 value=PSARC/2018/069
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/amd64/freetype-config path=usr/bin/amd64/freetype-config
file usr/bin/freetype-config path=usr/bin/freetype-config
file usr/include/freetype2/config/ftconfig.h \
    path=usr/include/freetype2/config/ftconfig.h
file usr/include/freetype2/config/ftheader.h \
    path=usr/include/freetype2/config/ftheader.h
file usr/include/freetype2/config/ftmodule.h \
    path=usr/include/freetype2/config/ftmodule.h
file usr/include/freetype2/config/ftoption.h \
    path=usr/include/freetype2/config/ftoption.h
file usr/include/freetype2/config/ftstdlib.h \
    path=usr/include/freetype2/config/ftstdlib.h
file usr/include/freetype2/freetype.h path=usr/include/freetype2/freetype.h
file usr/include/freetype2/ft2build.h path=usr/include/freetype2/ft2build.h
file usr/include/freetype2/ftadvanc.h path=usr/include/freetype2/ftadvanc.h
file usr/include/freetype2/ftautoh.h path=usr/include/freetype2/ftautoh.h
file usr/include/freetype2/ftbbox.h path=usr/include/freetype2/ftbbox.h
file usr/include/freetype2/ftbdf.h path=usr/include/freetype2/ftbdf.h
file usr/include/freetype2/ftbitmap.h path=usr/include/freetype2/ftbitmap.h
file usr/include/freetype2/ftbzip2.h path=usr/include/freetype2/ftbzip2.h
file usr/include/freetype2/ftcache.h path=usr/include/freetype2/ftcache.h
file usr/include/freetype2/ftcffdrv.h path=usr/include/freetype2/ftcffdrv.h
file usr/include/freetype2/ftchapters.h path=usr/include/freetype2/ftchapters.h
file usr/include/freetype2/ftcid.h path=usr/include/freetype2/ftcid.h
file usr/include/freetype2/fterrdef.h path=usr/include/freetype2/fterrdef.h
file usr/include/freetype2/fterrors.h path=usr/include/freetype2/fterrors.h
file usr/include/freetype2/ftgasp.h path=usr/include/freetype2/ftgasp.h
file usr/include/freetype2/ftglyph.h path=usr/include/freetype2/ftglyph.h
file usr/include/freetype2/ftgxval.h path=usr/include/freetype2/ftgxval.h
file usr/include/freetype2/ftgzip.h path=usr/include/freetype2/ftgzip.h
file usr/include/freetype2/ftimage.h path=usr/include/freetype2/ftimage.h
file usr/include/freetype2/ftincrem.h path=usr/include/freetype2/ftincrem.h
file usr/include/freetype2/ftlcdfil.h path=usr/include/freetype2/ftlcdfil.h
file usr/include/freetype2/ftlist.h path=usr/include/freetype2/ftlist.h
file usr/include/freetype2/ftlzw.h path=usr/include/freetype2/ftlzw.h
file usr/include/freetype2/ftmac.h path=usr/include/freetype2/ftmac.h
file usr/include/freetype2/ftmm.h path=usr/include/freetype2/ftmm.h
file usr/include/freetype2/ftmodapi.h path=usr/include/freetype2/ftmodapi.h
file usr/include/freetype2/ftmoderr.h path=usr/include/freetype2/ftmoderr.h
file usr/include/freetype2/ftotval.h path=usr/include/freetype2/ftotval.h
file usr/include/freetype2/ftoutln.h path=usr/include/freetype2/ftoutln.h
file usr/include/freetype2/ftpfr.h path=usr/include/freetype2/ftpfr.h
file usr/include/freetype2/ftrender.h path=usr/include/freetype2/ftrender.h
file usr/include/freetype2/ftsizes.h path=usr/include/freetype2/ftsizes.h
file usr/include/freetype2/ftsnames.h path=usr/include/freetype2/ftsnames.h
file usr/include/freetype2/ftstroke.h path=usr/include/freetype2/ftstroke.h
file usr/include/freetype2/ftsynth.h path=usr/include/freetype2/ftsynth.h
file usr/include/freetype2/ftsystem.h path=usr/include/freetype2/ftsystem.h
file usr/include/freetype2/fttrigon.h path=usr/include/freetype2/fttrigon.h
file usr/include/freetype2/ftttdrv.h path=usr/include/freetype2/ftttdrv.h
file usr/include/freetype2/fttypes.h path=usr/include/freetype2/fttypes.h
file usr/include/freetype2/ftwinfnt.h path=usr/include/freetype2/ftwinfnt.h
file usr/include/freetype2/ftxf86.h path=usr/include/freetype2/ftxf86.h
file usr/include/freetype2/t1tables.h path=usr/include/freetype2/t1tables.h
file usr/include/freetype2/ttnameid.h path=usr/include/freetype2/ttnameid.h
file usr/include/freetype2/tttables.h path=usr/include/freetype2/tttables.h
file usr/include/freetype2/tttags.h path=usr/include/freetype2/tttags.h
file usr/include/freetype2/ttunpat.h path=usr/include/freetype2/ttunpat.h
file usr/lib/amd64/libfreetype.la path=usr/lib/amd64/libfreetype.la
link path=usr/lib/amd64/libfreetype.so target=libfreetype.so.6.11.4
link path=usr/lib/amd64/libfreetype.so.6 target=libfreetype.so.6.11.4
file usr/lib/amd64/libfreetype.so.6.11.4 \
    path=usr/lib/amd64/libfreetype.so.6.11.4
file usr/lib/amd64/pkgconfig/freetype2.pc \
    path=usr/lib/amd64/pkgconfig/freetype2.pc
file usr/lib/libfreetype.la path=usr/lib/libfreetype.la
link path=usr/lib/libfreetype.so target=libfreetype.so.6.11.4
link path=usr/lib/libfreetype.so.6 target=libfreetype.so.6.11.4
file usr/lib/libfreetype.so.6.11.4 path=usr/lib/libfreetype.so.6.11.4
file usr/lib/pkgconfig/freetype2.pc path=usr/lib/pkgconfig/freetype2.pc
file usr/share/aclocal/freetype2.m4 path=usr/share/aclocal/freetype2.m4
file usr/share/doc/freetype/VERSIONS.TXT \
    path=usr/share/doc/freetype/VERSIONS.TXT
file usr/share/doc/freetype/formats.txt path=usr/share/doc/freetype/formats.txt
file usr/share/doc/freetype/ft2-auto_hinter.html \
    path=usr/share/doc/freetype/ft2-auto_hinter.html
file usr/share/doc/freetype/ft2-base_interface.html \
    path=usr/share/doc/freetype/ft2-base_interface.html
file usr/share/doc/freetype/ft2-basic_types.html \
    path=usr/share/doc/freetype/ft2-basic_types.html
file usr/share/doc/freetype/ft2-bdf_fonts.html \
    path=usr/share/doc/freetype/ft2-bdf_fonts.html
file usr/share/doc/freetype/ft2-bitmap_handling.html \
    path=usr/share/doc/freetype/ft2-bitmap_handling.html
file usr/share/doc/freetype/ft2-bzip2.html \
    path=usr/share/doc/freetype/ft2-bzip2.html
file usr/share/doc/freetype/ft2-cache_subsystem.html \
    path=usr/share/doc/freetype/ft2-cache_subsystem.html
file usr/share/doc/freetype/ft2-cff_driver.html \
    path=usr/share/doc/freetype/ft2-cff_driver.html
file usr/share/doc/freetype/ft2-cid_fonts.html \
    path=usr/share/doc/freetype/ft2-cid_fonts.html
file usr/share/doc/freetype/ft2-computations.html \
    path=usr/share/doc/freetype/ft2-computations.html
file usr/share/doc/freetype/ft2-font_formats.html \
    path=usr/share/doc/freetype/ft2-font_formats.html
file usr/share/doc/freetype/ft2-gasp_table.html \
    path=usr/share/doc/freetype/ft2-gasp_table.html
file usr/share/doc/freetype/ft2-glyph_management.html \
    path=usr/share/doc/freetype/ft2-glyph_management.html
file usr/share/doc/freetype/ft2-glyph_stroker.html \
    path=usr/share/doc/freetype/ft2-glyph_stroker.html
file usr/share/doc/freetype/ft2-glyph_variants.html \
    path=usr/share/doc/freetype/ft2-glyph_variants.html
file usr/share/doc/freetype/ft2-gx_validation.html \
    path=usr/share/doc/freetype/ft2-gx_validation.html
file usr/share/doc/freetype/ft2-gzip.html \
    path=usr/share/doc/freetype/ft2-gzip.html
file usr/share/doc/freetype/ft2-header_file_macros.html \
    path=usr/share/doc/freetype/ft2-header_file_macros.html
file usr/share/doc/freetype/ft2-header_inclusion.html \
    path=usr/share/doc/freetype/ft2-header_inclusion.html
file usr/share/doc/freetype/ft2-incremental.html \
    path=usr/share/doc/freetype/ft2-incremental.html
file usr/share/doc/freetype/ft2-index.html \
    path=usr/share/doc/freetype/ft2-index.html
file usr/share/doc/freetype/ft2-lcd_filtering.html \
    path=usr/share/doc/freetype/ft2-lcd_filtering.html
file usr/share/doc/freetype/ft2-list_processing.html \
    path=usr/share/doc/freetype/ft2-list_processing.html
file usr/share/doc/freetype/ft2-lzw.html \
    path=usr/share/doc/freetype/ft2-lzw.html
file usr/share/doc/freetype/ft2-mac_specific.html \
    path=usr/share/doc/freetype/ft2-mac_specific.html
file usr/share/doc/freetype/ft2-module_management.html \
    path=usr/share/doc/freetype/ft2-module_management.html
file usr/share/doc/freetype/ft2-multiple_masters.html \
    path=usr/share/doc/freetype/ft2-multiple_masters.html
file usr/share/doc/freetype/ft2-ot_validation.html \
    path=usr/share/doc/freetype/ft2-ot_validation.html
file usr/share/doc/freetype/ft2-outline_processing.html \
    path=usr/share/doc/freetype/ft2-outline_processing.html
file usr/share/doc/freetype/ft2-pfr_fonts.html \
    path=usr/share/doc/freetype/ft2-pfr_fonts.html
file usr/share/doc/freetype/ft2-quick_advance.html \
    path=usr/share/doc/freetype/ft2-quick_advance.html
file usr/share/doc/freetype/ft2-raster.html \
    path=usr/share/doc/freetype/ft2-raster.html
file usr/share/doc/freetype/ft2-sfnt_names.html \
    path=usr/share/doc/freetype/ft2-sfnt_names.html
file usr/share/doc/freetype/ft2-sizes_management.html \
    path=usr/share/doc/freetype/ft2-sizes_management.html
file usr/share/doc/freetype/ft2-system_interface.html \
    path=usr/share/doc/freetype/ft2-system_interface.html
file usr/share/doc/freetype/ft2-toc.html \
    path=usr/share/doc/freetype/ft2-toc.html
file usr/share/doc/freetype/ft2-truetype_engine.html \
    path=usr/share/doc/freetype/ft2-truetype_engine.html
file usr/share/doc/freetype/ft2-truetype_tables.html \
    path=usr/share/doc/freetype/ft2-truetype_tables.html
file usr/share/doc/freetype/ft2-tt_driver.html \
    path=usr/share/doc/freetype/ft2-tt_driver.html
file usr/share/doc/freetype/ft2-type1_tables.html \
    path=usr/share/doc/freetype/ft2-type1_tables.html
file usr/share/doc/freetype/ft2-user_allocation.html \
    path=usr/share/doc/freetype/ft2-user_allocation.html
file usr/share/doc/freetype/ft2-version.html \
    path=usr/share/doc/freetype/ft2-version.html
file usr/share/doc/freetype/ft2-winfnt_fonts.html \
    path=usr/share/doc/freetype/ft2-winfnt_fonts.html
link path=usr/share/doc/freetype/index.html target=ft2-toc.html
file usr/share/man/man1/freetype-config.1 \
    path=usr/share/man/man1/freetype-config.1
file usr/share/man/man3lib/libfreetype.3lib \
    path=usr/share/man/man3lib/libfreetype.3lib
license freetype.license license=MIT,Freetype
