#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2018, 2020, Oracle and/or its affiliates.
#
<transform dir file link hardlink path=usr/share/doc/.* -> drop>
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
# Add arch variant tags to all architecture specific paths. We can't do the
# ones in /usr/lib because there's no way to tell by pathname (hashes aren't
# shared between sparc and x86).
<transform file path=usr/lib/rustlib/sparcv9.* -> add variant.arch sparc>
<transform file path=usr/lib/rustlib/x86_64.* -> add variant.arch i386>

<include build/libraries-hashed.$(MACH64)>
set name=pkg.fmri \
    value=pkg:/developer/rust/rustc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Rust compiler"
# Everything here is 64-bit, but we don't attempt to put anything into a
# 64-bit directory. Silence the warnings and errors we get because of it.
set name=pkg.linted.userland.action001.2 value=true
set name=pkg.linted.userland.action001.3 value=true
set name=com.oracle.info.description \
    value="The Rust compiler and standard libraries"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2018/120
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/rust-gdb
file path=usr/bin/rust-gdbgui
file path=usr/bin/rustc
file path=usr/lib/rustlib/components
file path=usr/lib/rustlib/etc/gdb_load_rust_pretty_printers.py
file path=usr/lib/rustlib/etc/gdb_lookup.py
file path=usr/lib/rustlib/etc/gdb_providers.py
file path=usr/lib/rustlib/etc/lldb_commands
file path=usr/lib/rustlib/etc/lldb_lookup.py
file path=usr/lib/rustlib/etc/lldb_providers.py
file path=usr/lib/rustlib/etc/rust_types.py
file path=usr/lib/rustlib/rust-installer-version
file path=usr/share/doc/cargo/LICENSE-APACHE
file path=usr/share/doc/cargo/LICENSE-MIT
file path=usr/share/doc/cargo/LICENSE-THIRD-PARTY
file path=usr/share/doc/cargo/README.md
file path=usr/share/doc/rustc/COPYRIGHT
file path=usr/share/doc/rustc/LICENSE-APACHE
file path=usr/share/doc/rustc/LICENSE-MIT
file path=usr/share/doc/rustc/README.md
file path=usr/share/man/man1/rustc.1
file path=usr/share/man/man1/rustdoc.1
#
license rust.license license=Apachev2.0
# rustc currently depends on gcc to perform its linking, and that's
# something that pkgdepend can't figure out.
depend type=require fmri=developer/gcc/gcc-c
