#
# Default configuration file for ansible(1)
#

# Location for inventory file
inventory = /etc/ansible/hosts

# Location for tmp file on remote host
remote_tmp = /tmp/$LOGNAME/.ansible/tmp

# Ignore the warnings
interpreter_python = auto_silent

# Use SCP for remote file transfers
scp_if_ssh = True
