#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2018, 2021, Oracle and/or its affiliates.
#

dir  path=etc/security/auth_attr.d owner=root group=sys mode=755
file Solaris/auth_attr path=etc/security/auth_attr.d/web:server:apache-24 \
    owner=root group=sys mode=644 preserve=true
dir  path=etc/security/prof_attr.d owner=root group=sys mode=755
file Solaris/prof_attr path=etc/security/prof_attr.d/web:server:apache-24 \
    owner=root group=sys mode=644 preserve=true
link path=usr/apache2/2.4/modules target=libexec
file Solaris/http-apache24.xml path=lib/svc/manifest/network/http-apache24.xml
file Solaris/http-apache24 path=lib/svc/method/http-apache24
file Solaris/http-apache24-postinst path=lib/svc/method/http-apache24-postinst
link path=usr/apache2/2.4/bin/a2disconf target=a2enmod
link path=usr/apache2/2.4/bin/a2dismod target=a2enmod
link path=usr/apache2/2.4/bin/a2dissite target=a2enmod
link path=usr/apache2/2.4/bin/a2enconf target=a2enmod
file Solaris/a2enmod path=usr/apache2/2.4/bin/a2enmod
link path=usr/apache2/2.4/bin/a2ensite target=a2enmod
dir  path=usr/apache2/2.4/manual/style/lang
dir  path=usr/apache2/2.4/manual/style/xsl/util
link path=usr/bin/a2disconf target=../apache2/2.4/bin/a2enmod \
    mediator=apache mediator-version=2.4
link path=usr/bin/a2dismod target=../apache2/2.4/bin/a2enmod \
    mediator=apache mediator-version=2.4
link path=usr/bin/a2dissite target=../apache2/2.4/bin/a2enmod \
    mediator=apache mediator-version=2.4
link path=usr/bin/a2enconf target=../apache2/2.4/bin/a2enmod \
    mediator=apache mediator-version=2.4
link path=usr/bin/a2enmod target=../apache2/2.4/bin/a2enmod \
    mediator=apache mediator-version=2.4
link path=usr/bin/a2ensite target=../apache2/2.4/bin/a2enmod \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/ab target=../../apache2/2.4/bin/ab mediator=apache \
    mediator-version=2.4
link path=usr/bin/$(MACH64)/apxs target=../../apache2/2.4/bin/apxs \
    mediator=apache mediator-version=2.4 facet.devel=true
link path=usr/bin/$(MACH64)/dbmmanage target=../../apache2/2.4/bin/dbmmanage \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/htcacheclean \
    target=../../apache2/2.4/bin/htcacheclean mediator=apache \
    mediator-version=2.4
link path=usr/bin/$(MACH64)/htdbm target=../../apache2/2.4/bin/htdbm \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/htdigest target=../../apache2/2.4/bin/htdigest \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/htpasswd target=../../apache2/2.4/bin/htpasswd \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/httxt2dbm target=../../apache2/2.4/bin/httxt2dbm \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/logresolve target=../../apache2/2.4/bin/logresolve \
    mediator=apache mediator-version=2.4
link path=usr/bin/$(MACH64)/rotatelogs target=../../apache2/2.4/bin/rotatelogs \
    mediator=apache mediator-version=2.4
link path=usr/bin/ab target=../apache2/2.4/bin/ab mediator=apache \
    mediator-version=2.4
link path=usr/bin/apxs target=../apache2/2.4/bin/apxs mediator=apache \
    mediator-version=2.4 facet.devel=true
link path=usr/bin/dbmmanage target=../apache2/2.4/bin/dbmmanage \
    mediator=apache mediator-version=2.4
link path=usr/bin/htcacheclean target=../apache2/2.4/bin/htcacheclean \
    mediator=apache mediator-version=2.4
link path=usr/bin/htdbm target=../apache2/2.4/bin/htdbm mediator=apache \
    mediator-version=2.4
link path=usr/bin/htdigest target=../apache2/2.4/bin/htdigest mediator=apache \
    mediator-version=2.4
link path=usr/bin/htpasswd target=../apache2/2.4/bin/htpasswd mediator=apache \
    mediator-version=2.4
link path=usr/bin/httxt2dbm target=../apache2/2.4/bin/httxt2dbm \
    mediator=apache mediator-version=2.4
link path=usr/bin/logresolve target=../apache2/2.4/bin/logresolve \
    mediator=apache mediator-version=2.4
link path=usr/bin/rotatelogs target=../apache2/2.4/bin/rotatelogs \
    mediator=apache mediator-version=2.4
link path=usr/share/man/man1/ab.1 target=../../../apache2/2.4/man/man1/ab.1 \
    mediator=apache mediator-version=2.4
link path=usr/share/man/man1/apxs.1 \
    target=../../../apache2/2.4/man/man1/apxs.1 mediator=apache \
    mediator-version=2.4 facet.devel=true
link path=usr/share/man/man1/dbmmanage.1 \
    target=../../../apache2/2.4/man/man1/dbmmanage.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/htdbm.1 \
    target=../../../apache2/2.4/man/man1/htdbm.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/htdigest.1 \
    target=../../../apache2/2.4/man/man1/htdigest.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/htpasswd.1 \
    target=../../../apache2/2.4/man/man1/htpasswd.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/httxt2dbm.1 \
    target=../../../apache2/2.4/man/man1/httxt2dbm.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man1/logresolve.1 \
    target=../../../apache2/2.4/man/man1/logresolve.1 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/apache2.8 target=apache24.8 mediator=apache \
    mediator-version=2.4
file Solaris/apache24.8.sunman path=usr/share/man/man8/apache24.8
file manpages/a2disconf.8 path=usr/apache2/2.4/man/man8/a2disconf.8
file manpages/a2dismod.8 path=usr/apache2/2.4/man/man8/a2dismod.8
file manpages/a2dissite.8 path=usr/apache2/2.4/man/man8/a2dissite.8
file manpages/a2enconf.8 path=usr/apache2/2.4/man/man8/a2enconf.8
file manpages/a2enmod.8 path=usr/apache2/2.4/man/man8/a2enmod.8
file manpages/a2ensite.8 path=usr/apache2/2.4/man/man8/a2ensite.8
link path=usr/share/man/man8/a2disconf.8 \
    target=../../../apache2/2.4/man/man8/a2disconf.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/a2dismod.8 \
    target=../../../apache2/2.4/man/man8/a2dismod.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/a2dissite.8 \
    target=../../../apache2/2.4/man/man8/a2dissite.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/a2enconf.8 \
    target=../../../apache2/2.4/man/man8/a2enconf.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/a2enmod.8 \
    target=../../../apache2/2.4/man/man8/a2enmod.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/a2ensite.8 \
    target=../../../apache2/2.4/man/man8/a2ensite.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/apachectl.8 \
    target=../../../apache2/2.4/man/man8/apachectl.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/fcgistarter.8 \
    target=../../../apache2/2.4/man/man8/fcgistarter.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/htcacheclean.8 \
    target=../../../apache2/2.4/man/man8/htcacheclean.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/httpd.8 \
    target=../../../apache2/2.4/man/man8/httpd.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/rotatelogs.8 \
    target=../../../apache2/2.4/man/man8/rotatelogs.8 mediator=apache \
    mediator-version=2.4
link path=usr/share/man/man8/suexec.8 \
    target=../../../apache2/2.4/man/man8/suexec.8 mediator=apache \
    mediator-version=2.4
dir  path=var/apache2/2.4/logs owner=webservd group=webservd mode=0700
dir  path=var/apache2/2.4/proxy owner=webservd group=webservd
file config-dir/conf-available/charset.conf \
    path=etc/apache2/2.4/conf-available/charset.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/conf-available/localized-error-pages.conf \
    path=etc/apache2/2.4/conf-available/localized-error-pages.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/conf-available/security.conf \
    path=etc/apache2/2.4/conf-available/security.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/conf-available/serve-cgi-bin.conf \
    path=etc/apache2/2.4/conf-available/serve-cgi-bin.conf mode=0644 \
    overlay=allow preserve=renamenew
dir  path=etc/apache2/2.4/conf-enabled
file config-dir/envvars path=etc/apache2/2.4/envvars mode=0644 overlay=allow \
    preserve=renameold
file config-dir/httpd.conf path=etc/apache2/2.4/httpd.conf mode=0644 \
    overlay=allow preserve=renameold
file config-dir/magic path=etc/apache2/2.4/magic mode=0644 overlay=allow \
    preserve=renameold
file config-dir/ports.conf path=etc/apache2/2.4/ports.conf mode=0644 overlay=allow \
    preserve=renameold
file config-dir/mods-available/access_compat.load \
    path=etc/apache2/2.4/mods-available/access_compat.load
file config-dir/mods-available/actions.conf \
    path=etc/apache2/2.4/mods-available/actions.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/actions.load \
    path=etc/apache2/2.4/mods-available/actions.load
file config-dir/mods-available/alias.conf \
    path=etc/apache2/2.4/mods-available/alias.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/alias.load \
    path=etc/apache2/2.4/mods-available/alias.load
file config-dir/mods-available/allowmethods.load \
    path=etc/apache2/2.4/mods-available/allowmethods.load
file config-dir/mods-available/asis.load \
    path=etc/apache2/2.4/mods-available/asis.load
file config-dir/mods-available/auth_basic.load \
    path=etc/apache2/2.4/mods-available/auth_basic.load
file config-dir/mods-available/auth_digest.load \
    path=etc/apache2/2.4/mods-available/auth_digest.load
file config-dir/mods-available/auth_form.load \
    path=etc/apache2/2.4/mods-available/auth_form.load
file config-dir/mods-available/authn_anon.load \
    path=etc/apache2/2.4/mods-available/authn_anon.load
file config-dir/mods-available/authn_core.load \
    path=etc/apache2/2.4/mods-available/authn_core.load
file config-dir/mods-available/authn_dbm.load \
    path=etc/apache2/2.4/mods-available/authn_dbm.load
file config-dir/mods-available/authn_file.load \
    path=etc/apache2/2.4/mods-available/authn_file.load
file config-dir/mods-available/authn_socache.load \
    path=etc/apache2/2.4/mods-available/authn_socache.load
file config-dir/mods-available/authz_core.load \
    path=etc/apache2/2.4/mods-available/authz_core.load
file config-dir/mods-available/authz_dbm.load \
    path=etc/apache2/2.4/mods-available/authz_dbm.load
file config-dir/mods-available/authnz_fcgi.load \
    path=etc/apache2/2.4/mods-available/authnz_fcgi.load
file config-dir/mods-available/authz_groupfile.load \
    path=etc/apache2/2.4/mods-available/authz_groupfile.load
file config-dir/mods-available/authz_host.load \
    path=etc/apache2/2.4/mods-available/authz_host.load
file config-dir/mods-available/authz_owner.load \
    path=etc/apache2/2.4/mods-available/authz_owner.load
file config-dir/mods-available/authz_user.load \
    path=etc/apache2/2.4/mods-available/authz_user.load
file config-dir/mods-available/autoindex.conf \
    path=etc/apache2/2.4/mods-available/autoindex.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/autoindex.load \
    path=etc/apache2/2.4/mods-available/autoindex.load
file config-dir/mods-available/brotli.conf \
    path=etc/apache2/2.4/mods-available/brotli.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/brotli.load \
    path=etc/apache2/2.4/mods-available/brotli.load
file config-dir/mods-available/buffer.load \
    path=etc/apache2/2.4/mods-available/buffer.load
file config-dir/mods-available/cache.load \
    path=etc/apache2/2.4/mods-available/cache.load
file config-dir/mods-available/cache_disk.load \
    path=etc/apache2/2.4/mods-available/cache_disk.load
file config-dir/mods-available/cache_socache.load \
    path=etc/apache2/2.4/mods-available/cache_socache.load
file config-dir/mods-available/cern_meta.load \
    path=etc/apache2/2.4/mods-available/cern_meta.load
file config-dir/mods-available/cgi.load \
    path=etc/apache2/2.4/mods-available/cgi.load
file config-dir/mods-available/cgid.conf \
    path=etc/apache2/2.4/mods-available/cgid.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/cgid.load \
    path=etc/apache2/2.4/mods-available/cgid.load
file config-dir/mods-available/charset_lite.load \
    path=etc/apache2/2.4/mods-available/charset_lite.load
file config-dir/mods-available/data.load \
    path=etc/apache2/2.4/mods-available/data.load
file config-dir/mods-available/dav.load \
    path=etc/apache2/2.4/mods-available/dav.load
file config-dir/mods-available/dav_fs.conf \
    path=etc/apache2/2.4/mods-available/dav_fs.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/dav_fs.load \
    path=etc/apache2/2.4/mods-available/dav_fs.load
file config-dir/mods-available/dav_lock.load \
    path=etc/apache2/2.4/mods-available/dav_lock.load
file config-dir/mods-available/deflate.conf \
    path=etc/apache2/2.4/mods-available/deflate.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/deflate.load \
    path=etc/apache2/2.4/mods-available/deflate.load
file config-dir/mods-available/dialup.load \
    path=etc/apache2/2.4/mods-available/dialup.load
file config-dir/mods-available/dir.conf \
    path=etc/apache2/2.4/mods-available/dir.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/dir.load \
    path=etc/apache2/2.4/mods-available/dir.load
file config-dir/mods-available/dump_io.load \
    path=etc/apache2/2.4/mods-available/dump_io.load
file config-dir/mods-available/echo.load \
    path=etc/apache2/2.4/mods-available/echo.load
file config-dir/mods-available/env.load \
    path=etc/apache2/2.4/mods-available/env.load
file config-dir/mods-available/expires.load \
    path=etc/apache2/2.4/mods-available/expires.load
file config-dir/mods-available/ext_filter.load \
    path=etc/apache2/2.4/mods-available/ext_filter.load
file config-dir/mods-available/file_cache.load \
    path=etc/apache2/2.4/mods-available/file_cache.load
file config-dir/mods-available/filter.load \
    path=etc/apache2/2.4/mods-available/filter.load
file config-dir/mods-available/headers.load \
    path=etc/apache2/2.4/mods-available/headers.load
file config-dir/mods-available/heartbeat.load \
    path=etc/apache2/2.4/mods-available/heartbeat.load
file config-dir/mods-available/heartmonitor.load \
    path=etc/apache2/2.4/mods-available/heartmonitor.load
file config-dir/mods-available/http2.conf \
    path=etc/apache2/2.4/mods-available/http2.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/http2.load \
    path=etc/apache2/2.4/mods-available/http2.load
file config-dir/mods-available/ident.load \
    path=etc/apache2/2.4/mods-available/ident.load
file config-dir/mods-available/imagemap.load \
    path=etc/apache2/2.4/mods-available/imagemap.load
file config-dir/mods-available/include.load \
    path=etc/apache2/2.4/mods-available/include.load
file config-dir/mods-available/info.conf \
    path=etc/apache2/2.4/mods-available/info.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/info.load \
    path=etc/apache2/2.4/mods-available/info.load
file config-dir/mods-available/lbmethod_bybusyness.load \
    path=etc/apache2/2.4/mods-available/lbmethod_bybusyness.load
file config-dir/mods-available/lbmethod_byrequests.load \
    path=etc/apache2/2.4/mods-available/lbmethod_byrequests.load
file config-dir/mods-available/lbmethod_bytraffic.load \
    path=etc/apache2/2.4/mods-available/lbmethod_bytraffic.load
file config-dir/mods-available/lbmethod_heartbeat.load \
    path=etc/apache2/2.4/mods-available/lbmethod_heartbeat.load
file config-dir/mods-available/log_debug.load \
    path=etc/apache2/2.4/mods-available/log_debug.load
file config-dir/mods-available/log_forensic.load \
    path=etc/apache2/2.4/mods-available/log_forensic.load
file config-dir/mods-available/macro.load \
    path=etc/apache2/2.4/mods-available/macro.load
file config-dir/mods-available/md.load \
    path=etc/apache2/2.4/mods-available/md.load
file config-dir/mods-available/mime.conf \
    path=etc/apache2/2.4/mods-available/mime.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/mime.load \
    path=etc/apache2/2.4/mods-available/mime.load
file config-dir/mods-available/mime_magic.conf \
    path=etc/apache2/2.4/mods-available/mime_magic.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/mime_magic.load \
    path=etc/apache2/2.4/mods-available/mime_magic.load
file config-dir/mods-available/mpm_event.conf \
    path=etc/apache2/2.4/mods-available/mpm_event.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/mpm_event.load \
    path=etc/apache2/2.4/mods-available/mpm_event.load
file config-dir/mods-available/mpm_prefork.conf \
    path=etc/apache2/2.4/mods-available/mpm_prefork.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/mpm_prefork.load \
    path=etc/apache2/2.4/mods-available/mpm_prefork.load
file config-dir/mods-available/mpm_worker.conf \
    path=etc/apache2/2.4/mods-available/mpm_worker.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/mpm_worker.load \
    path=etc/apache2/2.4/mods-available/mpm_worker.load
file config-dir/mods-available/negotiation.conf \
    path=etc/apache2/2.4/mods-available/negotiation.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/negotiation.load \
    path=etc/apache2/2.4/mods-available/negotiation.load
file config-dir/mods-available/proxy.conf \
    path=etc/apache2/2.4/mods-available/proxy.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/proxy.load \
    path=etc/apache2/2.4/mods-available/proxy.load
file config-dir/mods-available/proxy_ajp.load \
    path=etc/apache2/2.4/mods-available/proxy_ajp.load
file config-dir/mods-available/proxy_balancer.conf \
    path=etc/apache2/2.4/mods-available/proxy_balancer.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/proxy_balancer.load \
    path=etc/apache2/2.4/mods-available/proxy_balancer.load
file config-dir/mods-available/proxy_connect.load \
    path=etc/apache2/2.4/mods-available/proxy_connect.load
file config-dir/mods-available/proxy_express.load \
    path=etc/apache2/2.4/mods-available/proxy_express.load
file config-dir/mods-available/proxy_fcgi.load \
    path=etc/apache2/2.4/mods-available/proxy_fcgi.load
file config-dir/mods-available/proxy_fdpass.load \
    path=etc/apache2/2.4/mods-available/proxy_fdpass.load
file config-dir/mods-available/proxy_ftp.conf \
    path=etc/apache2/2.4/mods-available/proxy_ftp.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/proxy_ftp.load \
    path=etc/apache2/2.4/mods-available/proxy_ftp.load
file config-dir/mods-available/proxy_hcheck.load \
    path=etc/apache2/2.4/mods-available/proxy_hcheck.load
file config-dir/mods-available/proxy_html.conf \
    path=etc/apache2/2.4/mods-available/proxy_html.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/proxy_html.load \
    path=etc/apache2/2.4/mods-available/proxy_html.load
file config-dir/mods-available/proxy_http.load \
    path=etc/apache2/2.4/mods-available/proxy_http.load
file config-dir/mods-available/proxy_http2.load \
    path=etc/apache2/2.4/mods-available/proxy_http2.load
file config-dir/mods-available/proxy_scgi.load \
    path=etc/apache2/2.4/mods-available/proxy_scgi.load
file config-dir/mods-available/proxy_uwsgi.load \
    path=etc/apache2/2.4/mods-available/proxy_uwsgi.load
file config-dir/mods-available/proxy_wstunnel.load \
    path=etc/apache2/2.4/mods-available/proxy_wstunnel.load
file config-dir/mods-available/ratelimit.load \
    path=etc/apache2/2.4/mods-available/ratelimit.load
file config-dir/mods-available/reflector.load \
    path=etc/apache2/2.4/mods-available/reflector.load
file config-dir/mods-available/remoteip.load \
    path=etc/apache2/2.4/mods-available/remoteip.load
file config-dir/mods-available/reqtimeout.conf \
    path=etc/apache2/2.4/mods-available/reqtimeout.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/mods-available/reqtimeout.load \
    path=etc/apache2/2.4/mods-available/reqtimeout.load
file config-dir/mods-available/request.load \
    path=etc/apache2/2.4/mods-available/request.load
file config-dir/mods-available/rewrite.load \
    path=etc/apache2/2.4/mods-available/rewrite.load
file config-dir/mods-available/sed.load \
    path=etc/apache2/2.4/mods-available/sed.load
file config-dir/mods-available/session.load \
    path=etc/apache2/2.4/mods-available/session.load
file config-dir/mods-available/session_cookie.load \
    path=etc/apache2/2.4/mods-available/session_cookie.load
file config-dir/mods-available/session_crypto.load \
    path=etc/apache2/2.4/mods-available/session_crypto.load
file config-dir/mods-available/setenvif.conf \
    path=etc/apache2/2.4/mods-available/setenvif.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/setenvif.load \
    path=etc/apache2/2.4/mods-available/setenvif.load
file config-dir/mods-available/slotmem_plain.load \
    path=etc/apache2/2.4/mods-available/slotmem_plain.load
file config-dir/mods-available/slotmem_shm.load \
    path=etc/apache2/2.4/mods-available/slotmem_shm.load
file config-dir/mods-available/socache_dbm.load \
    path=etc/apache2/2.4/mods-available/socache_dbm.load
file config-dir/mods-available/socache_memcache.load \
    path=etc/apache2/2.4/mods-available/socache_memcache.load
file config-dir/mods-available/socache_redis.load \
    path=etc/apache2/2.4/mods-available/socache_redis.load
file config-dir/mods-available/socache_shmcb.load \
    path=etc/apache2/2.4/mods-available/socache_shmcb.load
file config-dir/mods-available/speling.load \
    path=etc/apache2/2.4/mods-available/speling.load
file config-dir/mods-available/status.conf \
    path=etc/apache2/2.4/mods-available/status.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/status.load \
    path=etc/apache2/2.4/mods-available/status.load
file config-dir/mods-available/substitute.load \
    path=etc/apache2/2.4/mods-available/substitute.load
file config-dir/mods-available/suexec.load \
    path=etc/apache2/2.4/mods-available/suexec.load
file config-dir/mods-available/unique_id.load \
    path=etc/apache2/2.4/mods-available/unique_id.load
file config-dir/mods-available/userdir.conf \
    path=etc/apache2/2.4/mods-available/userdir.conf mode=0644 overlay=allow \
    preserve=renamenew
file config-dir/mods-available/userdir.load \
    path=etc/apache2/2.4/mods-available/userdir.load
file config-dir/mods-available/usertrack.load \
    path=etc/apache2/2.4/mods-available/usertrack.load
file config-dir/mods-available/vhost_alias.load \
    path=etc/apache2/2.4/mods-available/vhost_alias.load
file config-dir/mods-available/xml2enc.load \
    path=etc/apache2/2.4/mods-available/xml2enc.load
dir  path=etc/apache2/2.4/mods-enabled
file etc/apache2/2.4/httpd.conf path=etc/apache2/2.4/original/httpd.conf
file config-dir/sites-available/000-default.conf \
    path=etc/apache2/2.4/sites-available/000-default.conf mode=0644 \
    overlay=allow preserve=renamenew
file config-dir/sites-available/default-ssl.conf \
    path=etc/apache2/2.4/sites-available/default-ssl.conf mode=0644 \
    overlay=allow preserve=renamenew
dir  path=etc/apache2/2.4/sites-enabled
