#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2021, Oracle and/or its affiliates.
#

<transform file path=usr/share/omf/evince/(.+)$ -> \
    default facet.doc.help true>
<transform file path=usr/share/gtk-doc/html/(.+)$ -> \
    default facet.doc.html true>
<transform file path=usr/share/gnome/help/evince/(.+)$ -> \
    default facet.doc.help true>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/desktop/pdf-viewer/evince@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Evince - the GNOME PDF document viewer"
set name=pkg.description \
    value="Evince is a document viewer for multiple document formats, including PDF and Postscript."
set name=com.oracle.info.description value="the GNOME PDF document viewer"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Office
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/051 value=PSARC/2016/025 \
    value=PSARC/2016/321
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/evince pkg.linted.userland.action001.2=true
file path=usr/bin/evince-previewer pkg.linted.userland.action001.2=true
file path=usr/bin/evince-thumbnailer pkg.linted.userland.action001.2=true
link path=usr/bin/gpdf target=evince
file path=usr/include/evince/3.0/evince-document.h
file path=usr/include/evince/3.0/evince-view.h
file path=usr/include/evince/3.0/libdocument/ev-annotation.h
file path=usr/include/evince/3.0/libdocument/ev-async-renderer.h
file path=usr/include/evince/3.0/libdocument/ev-attachment.h
file path=usr/include/evince/3.0/libdocument/ev-backends-manager.h
file path=usr/include/evince/3.0/libdocument/ev-document-annotations.h
file path=usr/include/evince/3.0/libdocument/ev-document-attachments.h
file path=usr/include/evince/3.0/libdocument/ev-document-factory.h
file path=usr/include/evince/3.0/libdocument/ev-document-find.h
file path=usr/include/evince/3.0/libdocument/ev-document-fonts.h
file path=usr/include/evince/3.0/libdocument/ev-document-forms.h
file path=usr/include/evince/3.0/libdocument/ev-document-images.h
file path=usr/include/evince/3.0/libdocument/ev-document-info.h
file path=usr/include/evince/3.0/libdocument/ev-document-layers.h
file path=usr/include/evince/3.0/libdocument/ev-document-links.h
file path=usr/include/evince/3.0/libdocument/ev-document-media.h
file path=usr/include/evince/3.0/libdocument/ev-document-misc.h
file path=usr/include/evince/3.0/libdocument/ev-document-print.h
file path=usr/include/evince/3.0/libdocument/ev-document-security.h
file path=usr/include/evince/3.0/libdocument/ev-document-text.h
file path=usr/include/evince/3.0/libdocument/ev-document-transition.h
file path=usr/include/evince/3.0/libdocument/ev-document-type-builtins.h
file path=usr/include/evince/3.0/libdocument/ev-document.h
file path=usr/include/evince/3.0/libdocument/ev-file-exporter.h
file path=usr/include/evince/3.0/libdocument/ev-file-helpers.h
file path=usr/include/evince/3.0/libdocument/ev-form-field-private.h
file path=usr/include/evince/3.0/libdocument/ev-form-field.h
file path=usr/include/evince/3.0/libdocument/ev-image.h
file path=usr/include/evince/3.0/libdocument/ev-init.h
file path=usr/include/evince/3.0/libdocument/ev-layer.h
file path=usr/include/evince/3.0/libdocument/ev-link-action.h
file path=usr/include/evince/3.0/libdocument/ev-link-dest.h
file path=usr/include/evince/3.0/libdocument/ev-link.h
file path=usr/include/evince/3.0/libdocument/ev-macros.h
file path=usr/include/evince/3.0/libdocument/ev-mapping-list.h
file path=usr/include/evince/3.0/libdocument/ev-media.h
file path=usr/include/evince/3.0/libdocument/ev-page.h
file path=usr/include/evince/3.0/libdocument/ev-render-context.h
file path=usr/include/evince/3.0/libdocument/ev-selection.h
file path=usr/include/evince/3.0/libdocument/ev-transition-effect.h
file path=usr/include/evince/3.0/libdocument/ev-version.h
file path=usr/include/evince/3.0/libview/ev-document-model.h
file path=usr/include/evince/3.0/libview/ev-job-scheduler.h
file path=usr/include/evince/3.0/libview/ev-jobs.h
file path=usr/include/evince/3.0/libview/ev-print-operation.h
file path=usr/include/evince/3.0/libview/ev-stock-icons.h
file path=usr/include/evince/3.0/libview/ev-view-presentation.h
file path=usr/include/evince/3.0/libview/ev-view-type-builtins.h
file path=usr/include/evince/3.0/libview/ev-view.h
file path=usr/lib/$(MACH64)/evince/4/backends/comicsdocument.evince-backend
file path=usr/lib/$(MACH64)/evince/4/backends/libcomicsdocument.so
file path=usr/lib/$(MACH64)/evince/4/backends/libpdfdocument.so
file path=usr/lib/$(MACH64)/evince/4/backends/libpsdocument.so
file path=usr/lib/$(MACH64)/evince/4/backends/libtiffdocument.so
file path=usr/lib/$(MACH64)/evince/4/backends/pdfdocument.evince-backend
file path=usr/lib/$(MACH64)/evince/4/backends/psdocument.evince-backend
file path=usr/lib/$(MACH64)/evince/4/backends/tiffdocument.evince-backend
file path=usr/lib/$(MACH64)/evinced mode=0555
file path=usr/lib/$(MACH64)/girepository-1.0/EvinceDocument-3.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/EvinceView-3.0.typelib
link path=usr/lib/$(MACH64)/libevdocument3.so target=libevdocument3.so.4
link path=usr/lib/$(MACH64)/libevdocument3.so.4 target=libevdocument3.so.4.0.0
file path=usr/lib/$(MACH64)/libevdocument3.so.4.0.0
link path=usr/lib/$(MACH64)/libevview3.so target=libevview3.so.3
link path=usr/lib/$(MACH64)/libevview3.so.3 target=libevview3.so.3.0.0
file path=usr/lib/$(MACH64)/libevview3.so.3.0.0
#file path=usr/lib/$(MACH64)/nautilus/extensions-3.0/libevince-properties-page.so
file path=usr/lib/$(MACH64)/pkgconfig/evince-document-3.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/evince-view-3.0.pc
file path=usr/lib/systemd/user/org.gnome.Evince.service
file path=usr/share/GConf/gsettings/evince.convert
file path=usr/share/applications/org.gnome.Evince-previewer.desktop
file path=usr/share/applications/org.gnome.Evince.desktop
file path=usr/share/dbus-1/services/org.gnome.evince.Daemon.service
file path=usr/share/evince/hand-open.png
file path=usr/share/evince/icons/hicolor/16x16/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/16x16/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/16x16/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/16x16/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/16x16/actions/zoom-fit-height.png
file path=usr/share/evince/icons/hicolor/16x16/actions/zoom-fit-width.png
file path=usr/share/evince/icons/hicolor/16x16/actions/zoom.png
file path=usr/share/evince/icons/hicolor/16x16/mimetypes/x-office-presentation.png
file path=usr/share/evince/icons/hicolor/22x22/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/22x22/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/22x22/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/22x22/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/22x22/actions/zoom-fit-page.png
file path=usr/share/evince/icons/hicolor/22x22/actions/zoom-fit-width.png
file path=usr/share/evince/icons/hicolor/22x22/actions/zoom.png
file path=usr/share/evince/icons/hicolor/22x22/mimetypes/x-office-presentation.png
file path=usr/share/evince/icons/hicolor/24x24/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/24x24/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/24x24/actions/stock_filters-invert.png
file path=usr/share/evince/icons/hicolor/24x24/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/24x24/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-height.png
file path=usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-width.png
file path=usr/share/evince/icons/hicolor/24x24/actions/zoom.png
file path=usr/share/evince/icons/hicolor/24x24/mimetypes/x-office-presentation.png
file path=usr/share/evince/icons/hicolor/32x32/actions/object-rotate-left.png
file path=usr/share/evince/icons/hicolor/32x32/actions/object-rotate-right.png
file path=usr/share/evince/icons/hicolor/32x32/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/32x32/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/32x32/mimetypes/x-office-presentation.png
file path=usr/share/evince/icons/hicolor/48x48/actions/close.png
file path=usr/share/evince/icons/hicolor/48x48/actions/resize-se.png
file path=usr/share/evince/icons/hicolor/48x48/actions/resize-sw.png
file path=usr/share/evince/icons/hicolor/48x48/actions/view-page-continuous.png
file path=usr/share/evince/icons/hicolor/48x48/actions/view-page-facing.png
file path=usr/share/evince/icons/hicolor/scalable/actions/annotations-squiggly-symbolic.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/annotations-text-symbolic.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/find-unsupported-symbolic.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/object-rotate-left.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/object-rotate-right.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/outline-symbolic.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/view-sidebar-symbolic.svg
file path=usr/share/evince/icons/hicolor/scalable/actions/visible-symbolic.svg
file path=usr/share/evince/icons/hicolor/scalable/mimetypes/x-office-presentation.svg
file path=usr/share/gir-1.0/EvinceDocument-3.0.gir
file path=usr/share/gir-1.0/EvinceView-3.0.gir
file path=usr/share/glib-2.0/schemas/org.gnome.Evince.gschema.xml
file path=usr/share/icons/hicolor/scalable/apps/org.gnome.Evince.svg
file path=usr/share/icons/hicolor/symbolic/apps/org.gnome.Evince-symbolic.svg
file path=usr/share/locale/af/LC_MESSAGES/evince.mo
file path=usr/share/locale/an/LC_MESSAGES/evince.mo
file path=usr/share/locale/ar/LC_MESSAGES/evince.mo
file path=usr/share/locale/as/LC_MESSAGES/evince.mo
file path=usr/share/locale/ast/LC_MESSAGES/evince.mo
file path=usr/share/locale/be/LC_MESSAGES/evince.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/evince.mo
file path=usr/share/locale/bg/LC_MESSAGES/evince.mo
file path=usr/share/locale/bn/LC_MESSAGES/evince.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/evince.mo
file path=usr/share/locale/br/LC_MESSAGES/evince.mo
file path=usr/share/locale/bs/LC_MESSAGES/evince.mo
file path=usr/share/locale/ca/LC_MESSAGES/evince.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/evince.mo
file path=usr/share/locale/cs/LC_MESSAGES/evince.mo
file path=usr/share/locale/cy/LC_MESSAGES/evince.mo
file path=usr/share/locale/da/LC_MESSAGES/evince.mo
file path=usr/share/locale/de/LC_MESSAGES/evince.mo
file path=usr/share/locale/dz/LC_MESSAGES/evince.mo
file path=usr/share/locale/el/LC_MESSAGES/evince.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/evince.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/evince.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/evince.mo
file path=usr/share/locale/eo/LC_MESSAGES/evince.mo
file path=usr/share/locale/es/LC_MESSAGES/evince.mo
file path=usr/share/locale/et/LC_MESSAGES/evince.mo
file path=usr/share/locale/eu/LC_MESSAGES/evince.mo
file path=usr/share/locale/fa/LC_MESSAGES/evince.mo
file path=usr/share/locale/fi/LC_MESSAGES/evince.mo
file path=usr/share/locale/fr/LC_MESSAGES/evince.mo
file path=usr/share/locale/fur/LC_MESSAGES/evince.mo
file path=usr/share/locale/ga/LC_MESSAGES/evince.mo
file path=usr/share/locale/gd/LC_MESSAGES/evince.mo
file path=usr/share/locale/gl/LC_MESSAGES/evince.mo
file path=usr/share/locale/gu/LC_MESSAGES/evince.mo
file path=usr/share/locale/he/LC_MESSAGES/evince.mo
file path=usr/share/locale/hi/LC_MESSAGES/evince.mo
file path=usr/share/locale/hr/LC_MESSAGES/evince.mo
file path=usr/share/locale/hu/LC_MESSAGES/evince.mo
file path=usr/share/locale/id/LC_MESSAGES/evince.mo
file path=usr/share/locale/is/LC_MESSAGES/evince.mo
file path=usr/share/locale/it/LC_MESSAGES/evince.mo
file path=usr/share/locale/ja/LC_MESSAGES/evince.mo
file path=usr/share/locale/ka/LC_MESSAGES/evince.mo
file path=usr/share/locale/kk/LC_MESSAGES/evince.mo
file path=usr/share/locale/km/LC_MESSAGES/evince.mo
file path=usr/share/locale/kn/LC_MESSAGES/evince.mo
file path=usr/share/locale/ko/LC_MESSAGES/evince.mo
file path=usr/share/locale/ks/LC_MESSAGES/evince.mo
file path=usr/share/locale/ku/LC_MESSAGES/evince.mo
file path=usr/share/locale/lt/LC_MESSAGES/evince.mo
file path=usr/share/locale/lv/LC_MESSAGES/evince.mo
file path=usr/share/locale/mai/LC_MESSAGES/evince.mo
file path=usr/share/locale/mg/LC_MESSAGES/evince.mo
file path=usr/share/locale/mjw/LC_MESSAGES/evince.mo
file path=usr/share/locale/mk/LC_MESSAGES/evince.mo
file path=usr/share/locale/ml/LC_MESSAGES/evince.mo
file path=usr/share/locale/mn/LC_MESSAGES/evince.mo
file path=usr/share/locale/mr/LC_MESSAGES/evince.mo
file path=usr/share/locale/ms/LC_MESSAGES/evince.mo
file path=usr/share/locale/my/LC_MESSAGES/evince.mo
file path=usr/share/locale/nb/LC_MESSAGES/evince.mo
file path=usr/share/locale/nds/LC_MESSAGES/evince.mo
file path=usr/share/locale/ne/LC_MESSAGES/evince.mo
file path=usr/share/locale/nl/LC_MESSAGES/evince.mo
file path=usr/share/locale/nn/LC_MESSAGES/evince.mo
file path=usr/share/locale/oc/LC_MESSAGES/evince.mo
file path=usr/share/locale/or/LC_MESSAGES/evince.mo
file path=usr/share/locale/pa/LC_MESSAGES/evince.mo
file path=usr/share/locale/pl/LC_MESSAGES/evince.mo
file path=usr/share/locale/ps/LC_MESSAGES/evince.mo
file path=usr/share/locale/pt/LC_MESSAGES/evince.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/evince.mo
file path=usr/share/locale/ro/LC_MESSAGES/evince.mo
file path=usr/share/locale/ru/LC_MESSAGES/evince.mo
file path=usr/share/locale/rw/LC_MESSAGES/evince.mo
file path=usr/share/locale/si/LC_MESSAGES/evince.mo
file path=usr/share/locale/sk/LC_MESSAGES/evince.mo
file path=usr/share/locale/sl/LC_MESSAGES/evince.mo
file path=usr/share/locale/sq/LC_MESSAGES/evince.mo
file path=usr/share/locale/sr/LC_MESSAGES/evince.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/evince.mo
file path=usr/share/locale/sv/LC_MESSAGES/evince.mo
file path=usr/share/locale/ta/LC_MESSAGES/evince.mo
file path=usr/share/locale/te/LC_MESSAGES/evince.mo
file path=usr/share/locale/tg/LC_MESSAGES/evince.mo
file path=usr/share/locale/th/LC_MESSAGES/evince.mo
file path=usr/share/locale/tr/LC_MESSAGES/evince.mo
file path=usr/share/locale/ug/LC_MESSAGES/evince.mo
file path=usr/share/locale/uk/LC_MESSAGES/evince.mo
file path=usr/share/locale/vi/LC_MESSAGES/evince.mo
file path=usr/share/locale/wa/LC_MESSAGES/evince.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/evince.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/evince.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/evince.mo
file path=usr/share/locale/zu/LC_MESSAGES/evince.mo
file path=usr/share/man/man1/evince-previewer.1
file path=usr/share/man/man1/evince-thumbnailer.1
file path=usr/share/man/man1/evince.1
file files/ggv.1 path=usr/share/man/man1/ggv.1
file files/gpdf.1 path=usr/share/man/man1/gpdf.1
file path=usr/share/metainfo/evince-comicsdocument.metainfo.xml
file path=usr/share/metainfo/evince-pdfdocument.metainfo.xml
file path=usr/share/metainfo/evince-psdocument.metainfo.xml
file path=usr/share/metainfo/evince-tiffdocument.metainfo.xml
#file path=usr/share/metainfo/evince-xpsdocument.metainfo.xml
file path=usr/share/metainfo/org.gnome.Evince.appdata.xml
file path=usr/share/thumbnailers/evince.thumbnailer
license evince.license license=GPLv2
depend type=require fmri=__TBD pkg.debug.depend.reason=shell/ev-window.c \
    pkg.tmp.gsettings-schema=org.gnome.Evince
depend type=require fmri=__TBD pkg.debug.depend.reason=shell/ev-window.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.lockdown
