#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/gstreamer-1/gst-plugins-bad@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Bad plugins for GStreamer"
set name=pkg.depend.bypass-generate value=libEGL\.so\.1 value=libGL\.so\.1
set name=com.oracle.info.description value=gst-plugins-bad
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/338 value=PSARC/2017/033
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h \
    path=usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
file usr/include/gstreamer-1.0/gst/base/gstaggregator.h \
    path=usr/include/gstreamer-1.0/gst/base/gstaggregator.h
file usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h \
    path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
file usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h \
    path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
file usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h \
    path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
file usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
file usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h \
    path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
file usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h \
    path=usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h
file usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h \
    path=usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h
file usr/include/gstreamer-1.0/gst/gl/egl/gstglcontext_egl.h \
    path=usr/include/gstreamer-1.0/gst/gl/egl/gstglcontext_egl.h
file usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h \
    path=usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h
file usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h \
    path=usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h
file usr/include/gstreamer-1.0/gst/gl/gl.h \
    path=usr/include/gstreamer-1.0/gst/gl/gl.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h
file usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h \
    path=usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h
file usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h
file usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h
file usr/include/gstreamer-1.0/gst/gl/gstglapi.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglapi.h
file usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h
file usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h
file usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h
file usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h
file usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h
file usr/include/gstreamer-1.0/gst/gl/gstglcontext.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglcontext.h
file usr/include/gstreamer-1.0/gst/gl/gstglcontrolbindingproxy.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglcontrolbindingproxy.h
file usr/include/gstreamer-1.0/gst/gl/gstgldebug.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstgldebug.h
file usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h
file usr/include/gstreamer-1.0/gst/gl/gstglfeature.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglfeature.h
file usr/include/gstreamer-1.0/gst/gl/gstglfilter.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglfilter.h
file usr/include/gstreamer-1.0/gst/gl/gstglformat.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglformat.h
file usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h
file usr/include/gstreamer-1.0/gst/gl/gstglmemory.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglmemory.h
file usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h
file usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h
file usr/include/gstreamer-1.0/gst/gl/gstglquery.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglquery.h
file usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h
file usr/include/gstreamer-1.0/gst/gl/gstglshader.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglshader.h
file usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h
file usr/include/gstreamer-1.0/gst/gl/gstglsl.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglsl.h
file usr/include/gstreamer-1.0/gst/gl/gstglslstage.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglslstage.h
file usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h
file usr/include/gstreamer-1.0/gst/gl/gstglupload.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglupload.h
file usr/include/gstreamer-1.0/gst/gl/gstglutils.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglutils.h
file usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h
file usr/include/gstreamer-1.0/gst/gl/gstglwindow.h \
    path=usr/include/gstreamer-1.0/gst/gl/gstglwindow.h
file usr/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h \
    path=usr/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h
file usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h \
    path=usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
file usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h \
    path=usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
file usr/include/gstreamer-1.0/gst/interfaces/photography.h \
    path=usr/include/gstreamer-1.0/gst/interfaces/photography.h
file usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
file usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
file usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
file usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
file usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
file usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
file usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
file usr/include/gstreamer-1.0/gst/mpegts/mpegts.h \
    path=usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-types.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
file usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
file usr/include/gstreamer-1.0/gst/player/gstplayer.h \
    path=usr/include/gstreamer-1.0/gst/player/gstplayer.h
file usr/include/gstreamer-1.0/gst/player/player.h \
    path=usr/include/gstreamer-1.0/gst/player/player.h
file usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h \
    path=usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
file usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h \
    path=usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
file usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h \
    path=usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
file usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h \
    path=usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
file usr/include/gstreamer-1.0/gst/video/gstvideoaggregatorpad.h \
    path=usr/include/gstreamer-1.0/gst/video/gstvideoaggregatorpad.h
file usr/lib/amd64/girepository-1.0/GstGL-1.0.typelib \
    path=usr/lib/amd64/girepository-1.0/GstGL-1.0.typelib
file usr/lib/amd64/girepository-1.0/GstInsertBin-1.0.typelib \
    path=usr/lib/amd64/girepository-1.0/GstInsertBin-1.0.typelib
file usr/lib/amd64/girepository-1.0/GstMpegts-1.0.typelib \
    path=usr/lib/amd64/girepository-1.0/GstMpegts-1.0.typelib
file usr/lib/amd64/girepository-1.0/GstPlayer-1.0.typelib \
    path=usr/lib/amd64/girepository-1.0/GstPlayer-1.0.typelib
file usr/lib/amd64/gstreamer-1.0/include/gst/gl/gstglconfig.h \
    path=usr/lib/amd64/gstreamer-1.0/include/gst/gl/gstglconfig.h
file usr/lib/amd64/gstreamer-1.0/libgstaccurip.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstaccurip.la
file usr/lib/amd64/gstreamer-1.0/libgstaccurip.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstaccurip.so
file usr/lib/amd64/gstreamer-1.0/libgstadpcmdec.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstadpcmdec.la
file usr/lib/amd64/gstreamer-1.0/libgstadpcmdec.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstadpcmdec.so
file usr/lib/amd64/gstreamer-1.0/libgstadpcmenc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstadpcmenc.la
file usr/lib/amd64/gstreamer-1.0/libgstadpcmenc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstadpcmenc.so
file usr/lib/amd64/gstreamer-1.0/libgstaiff.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstaiff.la
file usr/lib/amd64/gstreamer-1.0/libgstaiff.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstaiff.so
file usr/lib/amd64/gstreamer-1.0/libgstasfmux.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstasfmux.la
file usr/lib/amd64/gstreamer-1.0/libgstasfmux.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstasfmux.so
file usr/lib/amd64/gstreamer-1.0/libgstassrender.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstassrender.la
file usr/lib/amd64/gstreamer-1.0/libgstassrender.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstassrender.so
file usr/lib/amd64/gstreamer-1.0/libgstaudiofxbad.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstaudiofxbad.la
file usr/lib/amd64/gstreamer-1.0/libgstaudiofxbad.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstaudiofxbad.so
file usr/lib/amd64/gstreamer-1.0/libgstaudiomixer.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstaudiomixer.la
file usr/lib/amd64/gstreamer-1.0/libgstaudiomixer.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstaudiomixer.so
file usr/lib/amd64/gstreamer-1.0/libgstaudiovisualizers.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstaudiovisualizers.la
file usr/lib/amd64/gstreamer-1.0/libgstaudiovisualizers.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstaudiovisualizers.so
file usr/lib/amd64/gstreamer-1.0/libgstautoconvert.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstautoconvert.la
file usr/lib/amd64/gstreamer-1.0/libgstautoconvert.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstautoconvert.so
file usr/lib/amd64/gstreamer-1.0/libgstbayer.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstbayer.la
file usr/lib/amd64/gstreamer-1.0/libgstbayer.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstbayer.so
file usr/lib/amd64/gstreamer-1.0/libgstbz2.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstbz2.la
file usr/lib/amd64/gstreamer-1.0/libgstbz2.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstbz2.so
file usr/lib/amd64/gstreamer-1.0/libgstcamerabin2.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstcamerabin2.la
file usr/lib/amd64/gstreamer-1.0/libgstcamerabin2.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstcamerabin2.so
file usr/lib/amd64/gstreamer-1.0/libgstcoloreffects.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstcoloreffects.la
file usr/lib/amd64/gstreamer-1.0/libgstcoloreffects.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstcoloreffects.so
file usr/lib/amd64/gstreamer-1.0/libgstcompositor.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstcompositor.la
file usr/lib/amd64/gstreamer-1.0/libgstcompositor.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstcompositor.so
file usr/lib/amd64/gstreamer-1.0/libgstcurl.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstcurl.la
file usr/lib/amd64/gstreamer-1.0/libgstcurl.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstcurl.so
file usr/lib/amd64/gstreamer-1.0/libgstdashdemux.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstdashdemux.la
file usr/lib/amd64/gstreamer-1.0/libgstdashdemux.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstdashdemux.so
file usr/lib/amd64/gstreamer-1.0/libgstdataurisrc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstdataurisrc.la
file usr/lib/amd64/gstreamer-1.0/libgstdataurisrc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstdataurisrc.so
file usr/lib/amd64/gstreamer-1.0/libgstdebugutilsbad.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstdebugutilsbad.la
file usr/lib/amd64/gstreamer-1.0/libgstdebugutilsbad.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstdebugutilsbad.so
file usr/lib/amd64/gstreamer-1.0/libgstdtls.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstdtls.la
file usr/lib/amd64/gstreamer-1.0/libgstdtls.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstdtls.so
file usr/lib/amd64/gstreamer-1.0/libgstdvbsuboverlay.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstdvbsuboverlay.la
file usr/lib/amd64/gstreamer-1.0/libgstdvbsuboverlay.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstdvbsuboverlay.so
file usr/lib/amd64/gstreamer-1.0/libgstdvdspu.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstdvdspu.la
file usr/lib/amd64/gstreamer-1.0/libgstdvdspu.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstdvdspu.so
file usr/lib/amd64/gstreamer-1.0/libgstfdkaac.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstfdkaac.la
file usr/lib/amd64/gstreamer-1.0/libgstfdkaac.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstfdkaac.so
file usr/lib/amd64/gstreamer-1.0/libgstfestival.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstfestival.la
file usr/lib/amd64/gstreamer-1.0/libgstfestival.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstfestival.so
file usr/lib/amd64/gstreamer-1.0/libgstfieldanalysis.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstfieldanalysis.la
file usr/lib/amd64/gstreamer-1.0/libgstfieldanalysis.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstfieldanalysis.so
file usr/lib/amd64/gstreamer-1.0/libgstfreeverb.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstfreeverb.la
file usr/lib/amd64/gstreamer-1.0/libgstfreeverb.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstfreeverb.so
file usr/lib/amd64/gstreamer-1.0/libgstfrei0r.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstfrei0r.la
file usr/lib/amd64/gstreamer-1.0/libgstfrei0r.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstfrei0r.so
file usr/lib/amd64/gstreamer-1.0/libgstgaudieffects.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstgaudieffects.la
file usr/lib/amd64/gstreamer-1.0/libgstgaudieffects.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstgaudieffects.so
file usr/lib/amd64/gstreamer-1.0/libgstgdp.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstgdp.la
file usr/lib/amd64/gstreamer-1.0/libgstgdp.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstgdp.so
file usr/lib/amd64/gstreamer-1.0/libgstgeometrictransform.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstgeometrictransform.la
file usr/lib/amd64/gstreamer-1.0/libgstgeometrictransform.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstgeometrictransform.so
file usr/lib/amd64/gstreamer-1.0/libgstgtksink.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstgtksink.la
file usr/lib/amd64/gstreamer-1.0/libgstgtksink.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstgtksink.so
file usr/lib/amd64/gstreamer-1.0/libgsthls.la \
    path=usr/lib/amd64/gstreamer-1.0/libgsthls.la
file usr/lib/amd64/gstreamer-1.0/libgsthls.so \
    path=usr/lib/amd64/gstreamer-1.0/libgsthls.so
file usr/lib/amd64/gstreamer-1.0/libgstid3tag.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstid3tag.la
file usr/lib/amd64/gstreamer-1.0/libgstid3tag.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstid3tag.so
file usr/lib/amd64/gstreamer-1.0/libgstinter.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstinter.la
file usr/lib/amd64/gstreamer-1.0/libgstinter.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstinter.so
file usr/lib/amd64/gstreamer-1.0/libgstinterlace.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstinterlace.la
file usr/lib/amd64/gstreamer-1.0/libgstinterlace.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstinterlace.so
file usr/lib/amd64/gstreamer-1.0/libgstivfparse.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstivfparse.la
file usr/lib/amd64/gstreamer-1.0/libgstivfparse.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstivfparse.so
file usr/lib/amd64/gstreamer-1.0/libgstivtc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstivtc.la
file usr/lib/amd64/gstreamer-1.0/libgstivtc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstivtc.so
file usr/lib/amd64/gstreamer-1.0/libgstjp2kdecimator.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstjp2kdecimator.la
file usr/lib/amd64/gstreamer-1.0/libgstjp2kdecimator.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstjp2kdecimator.so
file usr/lib/amd64/gstreamer-1.0/libgstjpegformat.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstjpegformat.la
file usr/lib/amd64/gstreamer-1.0/libgstjpegformat.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstjpegformat.so
file usr/lib/amd64/gstreamer-1.0/libgstkmssink.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstkmssink.la
file usr/lib/amd64/gstreamer-1.0/libgstkmssink.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstkmssink.so
file usr/lib/amd64/gstreamer-1.0/libgstmidi.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstmidi.la
file usr/lib/amd64/gstreamer-1.0/libgstmidi.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstmidi.so
file usr/lib/amd64/gstreamer-1.0/libgstmpegpsdemux.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegpsdemux.la
file usr/lib/amd64/gstreamer-1.0/libgstmpegpsdemux.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegpsdemux.so
file usr/lib/amd64/gstreamer-1.0/libgstmpegpsmux.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegpsmux.la
file usr/lib/amd64/gstreamer-1.0/libgstmpegpsmux.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegpsmux.so
file usr/lib/amd64/gstreamer-1.0/libgstmpegtsdemux.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegtsdemux.la
file usr/lib/amd64/gstreamer-1.0/libgstmpegtsdemux.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegtsdemux.so
file usr/lib/amd64/gstreamer-1.0/libgstmpegtsmux.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegtsmux.la
file usr/lib/amd64/gstreamer-1.0/libgstmpegtsmux.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstmpegtsmux.so
file usr/lib/amd64/gstreamer-1.0/libgstmxf.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstmxf.la
file usr/lib/amd64/gstreamer-1.0/libgstmxf.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstmxf.so
file usr/lib/amd64/gstreamer-1.0/libgstneonhttpsrc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstneonhttpsrc.la
file usr/lib/amd64/gstreamer-1.0/libgstneonhttpsrc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstneonhttpsrc.so
file usr/lib/amd64/gstreamer-1.0/libgstnetsim.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstnetsim.la
file usr/lib/amd64/gstreamer-1.0/libgstnetsim.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstnetsim.so
file usr/lib/amd64/gstreamer-1.0/libgstopengl.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstopengl.la
file usr/lib/amd64/gstreamer-1.0/libgstopengl.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstopengl.so
file usr/lib/amd64/gstreamer-1.0/libgstopusparse.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstopusparse.la
file usr/lib/amd64/gstreamer-1.0/libgstopusparse.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstopusparse.so
file usr/lib/amd64/gstreamer-1.0/libgstpcapparse.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstpcapparse.la
file usr/lib/amd64/gstreamer-1.0/libgstpcapparse.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstpcapparse.so
file usr/lib/amd64/gstreamer-1.0/libgstpnm.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstpnm.la
file usr/lib/amd64/gstreamer-1.0/libgstpnm.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstpnm.so
file usr/lib/amd64/gstreamer-1.0/libgstrawparse.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstrawparse.la
file usr/lib/amd64/gstreamer-1.0/libgstrawparse.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstrawparse.so
file usr/lib/amd64/gstreamer-1.0/libgstremovesilence.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstremovesilence.la
file usr/lib/amd64/gstreamer-1.0/libgstremovesilence.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstremovesilence.so
file usr/lib/amd64/gstreamer-1.0/libgstresindvd.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstresindvd.la
file usr/lib/amd64/gstreamer-1.0/libgstresindvd.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstresindvd.so
file usr/lib/amd64/gstreamer-1.0/libgstrfbsrc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstrfbsrc.la
file usr/lib/amd64/gstreamer-1.0/libgstrfbsrc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstrfbsrc.so
file usr/lib/amd64/gstreamer-1.0/libgstrsvg.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstrsvg.la
file usr/lib/amd64/gstreamer-1.0/libgstrsvg.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstrsvg.so
file usr/lib/amd64/gstreamer-1.0/libgstrtponvif.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstrtponvif.la
file usr/lib/amd64/gstreamer-1.0/libgstrtponvif.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstrtponvif.so
file usr/lib/amd64/gstreamer-1.0/libgstsdpelem.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsdpelem.la
file usr/lib/amd64/gstreamer-1.0/libgstsdpelem.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsdpelem.so
file usr/lib/amd64/gstreamer-1.0/libgstsegmentclip.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsegmentclip.la
file usr/lib/amd64/gstreamer-1.0/libgstsegmentclip.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsegmentclip.so
file usr/lib/amd64/gstreamer-1.0/libgstsiren.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsiren.la
file usr/lib/amd64/gstreamer-1.0/libgstsiren.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsiren.so
file usr/lib/amd64/gstreamer-1.0/libgstsmooth.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsmooth.la
file usr/lib/amd64/gstreamer-1.0/libgstsmooth.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsmooth.so
file usr/lib/amd64/gstreamer-1.0/libgstsmoothstreaming.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsmoothstreaming.la
file usr/lib/amd64/gstreamer-1.0/libgstsmoothstreaming.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsmoothstreaming.so
file usr/lib/amd64/gstreamer-1.0/libgstsndfile.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsndfile.la
file usr/lib/amd64/gstreamer-1.0/libgstsndfile.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsndfile.so
file usr/lib/amd64/gstreamer-1.0/libgstspeed.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstspeed.la
file usr/lib/amd64/gstreamer-1.0/libgstspeed.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstspeed.so
file usr/lib/amd64/gstreamer-1.0/libgststereo.la \
    path=usr/lib/amd64/gstreamer-1.0/libgststereo.la
file usr/lib/amd64/gstreamer-1.0/libgststereo.so \
    path=usr/lib/amd64/gstreamer-1.0/libgststereo.so
file usr/lib/amd64/gstreamer-1.0/libgstsubenc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstsubenc.la
file usr/lib/amd64/gstreamer-1.0/libgstsubenc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstsubenc.so
file usr/lib/amd64/gstreamer-1.0/libgsttimecode.la \
    path=usr/lib/amd64/gstreamer-1.0/libgsttimecode.la
file usr/lib/amd64/gstreamer-1.0/libgsttimecode.so \
    path=usr/lib/amd64/gstreamer-1.0/libgsttimecode.so
file usr/lib/amd64/gstreamer-1.0/libgstvdpau.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstvdpau.la
file usr/lib/amd64/gstreamer-1.0/libgstvdpau.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstvdpau.so
file usr/lib/amd64/gstreamer-1.0/libgstvideofiltersbad.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideofiltersbad.la
file usr/lib/amd64/gstreamer-1.0/libgstvideofiltersbad.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideofiltersbad.so
file usr/lib/amd64/gstreamer-1.0/libgstvideoframe_audiolevel.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideoframe_audiolevel.la
file usr/lib/amd64/gstreamer-1.0/libgstvideoframe_audiolevel.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideoframe_audiolevel.so
file usr/lib/amd64/gstreamer-1.0/libgstvideoparsersbad.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideoparsersbad.la
file usr/lib/amd64/gstreamer-1.0/libgstvideoparsersbad.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideoparsersbad.so
file usr/lib/amd64/gstreamer-1.0/libgstvideosignal.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideosignal.la
file usr/lib/amd64/gstreamer-1.0/libgstvideosignal.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstvideosignal.so
file usr/lib/amd64/gstreamer-1.0/libgstvmnc.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstvmnc.la
file usr/lib/amd64/gstreamer-1.0/libgstvmnc.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstvmnc.so
file usr/lib/amd64/gstreamer-1.0/libgstwebp.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstwebp.la
file usr/lib/amd64/gstreamer-1.0/libgstwebp.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstwebp.so
file usr/lib/amd64/gstreamer-1.0/libgsty4mdec.la \
    path=usr/lib/amd64/gstreamer-1.0/libgsty4mdec.la
file usr/lib/amd64/gstreamer-1.0/libgsty4mdec.so \
    path=usr/lib/amd64/gstreamer-1.0/libgsty4mdec.so
file usr/lib/amd64/gstreamer-1.0/libgstyadif.la \
    path=usr/lib/amd64/gstreamer-1.0/libgstyadif.la
file usr/lib/amd64/gstreamer-1.0/libgstyadif.so \
    path=usr/lib/amd64/gstreamer-1.0/libgstyadif.so
file usr/lib/amd64/libgstadaptivedemux-1.0.la \
    path=usr/lib/amd64/libgstadaptivedemux-1.0.la
link path=usr/lib/amd64/libgstadaptivedemux-1.0.so \
    target=libgstadaptivedemux-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstadaptivedemux-1.0.so.0 \
    target=libgstadaptivedemux-1.0.so.0.1003.0
file usr/lib/amd64/libgstadaptivedemux-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstadaptivedemux-1.0.so.0.1003.0
file usr/lib/amd64/libgstbadaudio-1.0.la \
    path=usr/lib/amd64/libgstbadaudio-1.0.la
link path=usr/lib/amd64/libgstbadaudio-1.0.so \
    target=libgstbadaudio-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstbadaudio-1.0.so.0 \
    target=libgstbadaudio-1.0.so.0.1003.0
file usr/lib/amd64/libgstbadaudio-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstbadaudio-1.0.so.0.1003.0
file usr/lib/amd64/libgstbadbase-1.0.la path=usr/lib/amd64/libgstbadbase-1.0.la
link path=usr/lib/amd64/libgstbadbase-1.0.so \
    target=libgstbadbase-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstbadbase-1.0.so.0 \
    target=libgstbadbase-1.0.so.0.1003.0
file usr/lib/amd64/libgstbadbase-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstbadbase-1.0.so.0.1003.0
file usr/lib/amd64/libgstbadvideo-1.0.la \
    path=usr/lib/amd64/libgstbadvideo-1.0.la
link path=usr/lib/amd64/libgstbadvideo-1.0.so \
    target=libgstbadvideo-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstbadvideo-1.0.so.0 \
    target=libgstbadvideo-1.0.so.0.1003.0
file usr/lib/amd64/libgstbadvideo-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstbadvideo-1.0.so.0.1003.0
file usr/lib/amd64/libgstbasecamerabinsrc-1.0.la \
    path=usr/lib/amd64/libgstbasecamerabinsrc-1.0.la
link path=usr/lib/amd64/libgstbasecamerabinsrc-1.0.so \
    target=libgstbasecamerabinsrc-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstbasecamerabinsrc-1.0.so.0 \
    target=libgstbasecamerabinsrc-1.0.so.0.1003.0
file usr/lib/amd64/libgstbasecamerabinsrc-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstbasecamerabinsrc-1.0.so.0.1003.0
file usr/lib/amd64/libgstcodecparsers-1.0.la \
    path=usr/lib/amd64/libgstcodecparsers-1.0.la
link path=usr/lib/amd64/libgstcodecparsers-1.0.so \
    target=libgstcodecparsers-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstcodecparsers-1.0.so.0 \
    target=libgstcodecparsers-1.0.so.0.1003.0
file usr/lib/amd64/libgstcodecparsers-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstcodecparsers-1.0.so.0.1003.0
file usr/lib/amd64/libgstgl-1.0.la path=usr/lib/amd64/libgstgl-1.0.la
link path=usr/lib/amd64/libgstgl-1.0.so target=libgstgl-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstgl-1.0.so.0 target=libgstgl-1.0.so.0.1003.0
file usr/lib/amd64/libgstgl-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstgl-1.0.so.0.1003.0
file usr/lib/amd64/libgstinsertbin-1.0.la \
    path=usr/lib/amd64/libgstinsertbin-1.0.la
link path=usr/lib/amd64/libgstinsertbin-1.0.so \
    target=libgstinsertbin-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstinsertbin-1.0.so.0 \
    target=libgstinsertbin-1.0.so.0.1003.0
file usr/lib/amd64/libgstinsertbin-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstinsertbin-1.0.so.0.1003.0
file usr/lib/amd64/libgstmpegts-1.0.la path=usr/lib/amd64/libgstmpegts-1.0.la
link path=usr/lib/amd64/libgstmpegts-1.0.so target=libgstmpegts-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstmpegts-1.0.so.0 \
    target=libgstmpegts-1.0.so.0.1003.0
file usr/lib/amd64/libgstmpegts-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstmpegts-1.0.so.0.1003.0
file usr/lib/amd64/libgstphotography-1.0.la \
    path=usr/lib/amd64/libgstphotography-1.0.la
link path=usr/lib/amd64/libgstphotography-1.0.so \
    target=libgstphotography-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstphotography-1.0.so.0 \
    target=libgstphotography-1.0.so.0.1003.0
file usr/lib/amd64/libgstphotography-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstphotography-1.0.so.0.1003.0
file usr/lib/amd64/libgstplayer-1.0.la path=usr/lib/amd64/libgstplayer-1.0.la
link path=usr/lib/amd64/libgstplayer-1.0.so target=libgstplayer-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstplayer-1.0.so.0 \
    target=libgstplayer-1.0.so.0.1003.0
file usr/lib/amd64/libgstplayer-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgstplayer-1.0.so.0.1003.0
file usr/lib/amd64/libgsturidownloader-1.0.la \
    path=usr/lib/amd64/libgsturidownloader-1.0.la
link path=usr/lib/amd64/libgsturidownloader-1.0.so \
    target=libgsturidownloader-1.0.so.0.1003.0
link path=usr/lib/amd64/libgsturidownloader-1.0.so.0 \
    target=libgsturidownloader-1.0.so.0.1003.0
file usr/lib/amd64/libgsturidownloader-1.0.so.0.1003.0 \
    path=usr/lib/amd64/libgsturidownloader-1.0.so.0.1003.0
file usr/lib/amd64/pkgconfig/gstreamer-bad-audio-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-bad-audio-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-bad-base-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-bad-base-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-bad-video-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-bad-video-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-codecparsers-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-codecparsers-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-gl-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-gl-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-insertbin-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-insertbin-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-mpegts-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-mpegts-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-player-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-player-1.0.pc
file usr/lib/amd64/pkgconfig/gstreamer-plugins-bad-1.0.pc \
    path=usr/lib/amd64/pkgconfig/gstreamer-plugins-bad-1.0.pc
file usr/lib/girepository-1.0/GstGL-1.0.typelib \
    path=usr/lib/girepository-1.0/GstGL-1.0.typelib
file usr/lib/girepository-1.0/GstInsertBin-1.0.typelib \
    path=usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
file usr/lib/girepository-1.0/GstMpegts-1.0.typelib \
    path=usr/lib/girepository-1.0/GstMpegts-1.0.typelib
file usr/lib/girepository-1.0/GstPlayer-1.0.typelib \
    path=usr/lib/girepository-1.0/GstPlayer-1.0.typelib
file usr/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h \
    path=usr/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h
file usr/lib/gstreamer-1.0/libgstaccurip.la \
    path=usr/lib/gstreamer-1.0/libgstaccurip.la
file usr/lib/gstreamer-1.0/libgstaccurip.so \
    path=usr/lib/gstreamer-1.0/libgstaccurip.so
file usr/lib/gstreamer-1.0/libgstadpcmdec.la \
    path=usr/lib/gstreamer-1.0/libgstadpcmdec.la
file usr/lib/gstreamer-1.0/libgstadpcmdec.so \
    path=usr/lib/gstreamer-1.0/libgstadpcmdec.so
file usr/lib/gstreamer-1.0/libgstadpcmenc.la \
    path=usr/lib/gstreamer-1.0/libgstadpcmenc.la
file usr/lib/gstreamer-1.0/libgstadpcmenc.so \
    path=usr/lib/gstreamer-1.0/libgstadpcmenc.so
file usr/lib/gstreamer-1.0/libgstaiff.la \
    path=usr/lib/gstreamer-1.0/libgstaiff.la
file usr/lib/gstreamer-1.0/libgstaiff.so \
    path=usr/lib/gstreamer-1.0/libgstaiff.so
file usr/lib/gstreamer-1.0/libgstasfmux.la \
    path=usr/lib/gstreamer-1.0/libgstasfmux.la
file usr/lib/gstreamer-1.0/libgstasfmux.so \
    path=usr/lib/gstreamer-1.0/libgstasfmux.so
file usr/lib/gstreamer-1.0/libgstassrender.la \
    path=usr/lib/gstreamer-1.0/libgstassrender.la
file usr/lib/gstreamer-1.0/libgstassrender.so \
    path=usr/lib/gstreamer-1.0/libgstassrender.so
file usr/lib/gstreamer-1.0/libgstaudiofxbad.la \
    path=usr/lib/gstreamer-1.0/libgstaudiofxbad.la
file usr/lib/gstreamer-1.0/libgstaudiofxbad.so \
    path=usr/lib/gstreamer-1.0/libgstaudiofxbad.so
file usr/lib/gstreamer-1.0/libgstaudiomixer.la \
    path=usr/lib/gstreamer-1.0/libgstaudiomixer.la
file usr/lib/gstreamer-1.0/libgstaudiomixer.so \
    path=usr/lib/gstreamer-1.0/libgstaudiomixer.so
file usr/lib/gstreamer-1.0/libgstaudiovisualizers.la \
    path=usr/lib/gstreamer-1.0/libgstaudiovisualizers.la
file usr/lib/gstreamer-1.0/libgstaudiovisualizers.so \
    path=usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
file usr/lib/gstreamer-1.0/libgstautoconvert.la \
    path=usr/lib/gstreamer-1.0/libgstautoconvert.la
file usr/lib/gstreamer-1.0/libgstautoconvert.so \
    path=usr/lib/gstreamer-1.0/libgstautoconvert.so
file usr/lib/gstreamer-1.0/libgstbayer.la \
    path=usr/lib/gstreamer-1.0/libgstbayer.la
file usr/lib/gstreamer-1.0/libgstbayer.so \
    path=usr/lib/gstreamer-1.0/libgstbayer.so
file usr/lib/gstreamer-1.0/libgstbz2.la path=usr/lib/gstreamer-1.0/libgstbz2.la
file usr/lib/gstreamer-1.0/libgstbz2.so path=usr/lib/gstreamer-1.0/libgstbz2.so
file usr/lib/gstreamer-1.0/libgstcamerabin2.la \
    path=usr/lib/gstreamer-1.0/libgstcamerabin2.la
file usr/lib/gstreamer-1.0/libgstcamerabin2.so \
    path=usr/lib/gstreamer-1.0/libgstcamerabin2.so
file usr/lib/gstreamer-1.0/libgstcoloreffects.la \
    path=usr/lib/gstreamer-1.0/libgstcoloreffects.la
file usr/lib/gstreamer-1.0/libgstcoloreffects.so \
    path=usr/lib/gstreamer-1.0/libgstcoloreffects.so
file usr/lib/gstreamer-1.0/libgstcompositor.la \
    path=usr/lib/gstreamer-1.0/libgstcompositor.la
file usr/lib/gstreamer-1.0/libgstcompositor.so \
    path=usr/lib/gstreamer-1.0/libgstcompositor.so
file usr/lib/gstreamer-1.0/libgstcurl.la \
    path=usr/lib/gstreamer-1.0/libgstcurl.la
file usr/lib/gstreamer-1.0/libgstcurl.so \
    path=usr/lib/gstreamer-1.0/libgstcurl.so
file usr/lib/gstreamer-1.0/libgstdashdemux.la \
    path=usr/lib/gstreamer-1.0/libgstdashdemux.la
file usr/lib/gstreamer-1.0/libgstdashdemux.so \
    path=usr/lib/gstreamer-1.0/libgstdashdemux.so
file usr/lib/gstreamer-1.0/libgstdataurisrc.la \
    path=usr/lib/gstreamer-1.0/libgstdataurisrc.la
file usr/lib/gstreamer-1.0/libgstdataurisrc.so \
    path=usr/lib/gstreamer-1.0/libgstdataurisrc.so
file usr/lib/gstreamer-1.0/libgstdebugutilsbad.la \
    path=usr/lib/gstreamer-1.0/libgstdebugutilsbad.la
file usr/lib/gstreamer-1.0/libgstdebugutilsbad.so \
    path=usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
file usr/lib/gstreamer-1.0/libgstdtls.la \
    path=usr/lib/gstreamer-1.0/libgstdtls.la
file usr/lib/gstreamer-1.0/libgstdtls.so \
    path=usr/lib/gstreamer-1.0/libgstdtls.so
file usr/lib/gstreamer-1.0/libgstdvbsuboverlay.la \
    path=usr/lib/gstreamer-1.0/libgstdvbsuboverlay.la
file usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so \
    path=usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
file usr/lib/gstreamer-1.0/libgstdvdspu.la \
    path=usr/lib/gstreamer-1.0/libgstdvdspu.la
file usr/lib/gstreamer-1.0/libgstdvdspu.so \
    path=usr/lib/gstreamer-1.0/libgstdvdspu.so
file usr/lib/gstreamer-1.0/libgstfdkaac.la \
    path=usr/lib/gstreamer-1.0/libgstfdkaac.la
file usr/lib/gstreamer-1.0/libgstfdkaac.so \
    path=usr/lib/gstreamer-1.0/libgstfdkaac.so
file usr/lib/gstreamer-1.0/libgstfestival.la \
    path=usr/lib/gstreamer-1.0/libgstfestival.la
file usr/lib/gstreamer-1.0/libgstfestival.so \
    path=usr/lib/gstreamer-1.0/libgstfestival.so
file usr/lib/gstreamer-1.0/libgstfieldanalysis.la \
    path=usr/lib/gstreamer-1.0/libgstfieldanalysis.la
file usr/lib/gstreamer-1.0/libgstfieldanalysis.so \
    path=usr/lib/gstreamer-1.0/libgstfieldanalysis.so
file usr/lib/gstreamer-1.0/libgstfreeverb.la \
    path=usr/lib/gstreamer-1.0/libgstfreeverb.la
file usr/lib/gstreamer-1.0/libgstfreeverb.so \
    path=usr/lib/gstreamer-1.0/libgstfreeverb.so
file usr/lib/gstreamer-1.0/libgstfrei0r.la \
    path=usr/lib/gstreamer-1.0/libgstfrei0r.la
file usr/lib/gstreamer-1.0/libgstfrei0r.so \
    path=usr/lib/gstreamer-1.0/libgstfrei0r.so
file usr/lib/gstreamer-1.0/libgstgaudieffects.la \
    path=usr/lib/gstreamer-1.0/libgstgaudieffects.la
file usr/lib/gstreamer-1.0/libgstgaudieffects.so \
    path=usr/lib/gstreamer-1.0/libgstgaudieffects.so
file usr/lib/gstreamer-1.0/libgstgdp.la path=usr/lib/gstreamer-1.0/libgstgdp.la
file usr/lib/gstreamer-1.0/libgstgdp.so path=usr/lib/gstreamer-1.0/libgstgdp.so
file usr/lib/gstreamer-1.0/libgstgeometrictransform.la \
    path=usr/lib/gstreamer-1.0/libgstgeometrictransform.la
file usr/lib/gstreamer-1.0/libgstgeometrictransform.so \
    path=usr/lib/gstreamer-1.0/libgstgeometrictransform.so
file usr/lib/gstreamer-1.0/libgstgtksink.la \
    path=usr/lib/gstreamer-1.0/libgstgtksink.la
file usr/lib/gstreamer-1.0/libgstgtksink.so \
    path=usr/lib/gstreamer-1.0/libgstgtksink.so
file usr/lib/gstreamer-1.0/libgsthls.la path=usr/lib/gstreamer-1.0/libgsthls.la
file usr/lib/gstreamer-1.0/libgsthls.so path=usr/lib/gstreamer-1.0/libgsthls.so
file usr/lib/gstreamer-1.0/libgstid3tag.la \
    path=usr/lib/gstreamer-1.0/libgstid3tag.la
file usr/lib/gstreamer-1.0/libgstid3tag.so \
    path=usr/lib/gstreamer-1.0/libgstid3tag.so
file usr/lib/gstreamer-1.0/libgstinter.la \
    path=usr/lib/gstreamer-1.0/libgstinter.la
file usr/lib/gstreamer-1.0/libgstinter.so \
    path=usr/lib/gstreamer-1.0/libgstinter.so
file usr/lib/gstreamer-1.0/libgstinterlace.la \
    path=usr/lib/gstreamer-1.0/libgstinterlace.la
file usr/lib/gstreamer-1.0/libgstinterlace.so \
    path=usr/lib/gstreamer-1.0/libgstinterlace.so
file usr/lib/gstreamer-1.0/libgstivfparse.la \
    path=usr/lib/gstreamer-1.0/libgstivfparse.la
file usr/lib/gstreamer-1.0/libgstivfparse.so \
    path=usr/lib/gstreamer-1.0/libgstivfparse.so
file usr/lib/gstreamer-1.0/libgstivtc.la \
    path=usr/lib/gstreamer-1.0/libgstivtc.la
file usr/lib/gstreamer-1.0/libgstivtc.so \
    path=usr/lib/gstreamer-1.0/libgstivtc.so
file usr/lib/gstreamer-1.0/libgstjp2kdecimator.la \
    path=usr/lib/gstreamer-1.0/libgstjp2kdecimator.la
file usr/lib/gstreamer-1.0/libgstjp2kdecimator.so \
    path=usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
file usr/lib/gstreamer-1.0/libgstjpegformat.la \
    path=usr/lib/gstreamer-1.0/libgstjpegformat.la
file usr/lib/gstreamer-1.0/libgstjpegformat.so \
    path=usr/lib/gstreamer-1.0/libgstjpegformat.so
file usr/lib/gstreamer-1.0/libgstkmssink.la \
    path=usr/lib/gstreamer-1.0/libgstkmssink.la
file usr/lib/gstreamer-1.0/libgstkmssink.so \
    path=usr/lib/gstreamer-1.0/libgstkmssink.so
file usr/lib/gstreamer-1.0/libgstmidi.la \
    path=usr/lib/gstreamer-1.0/libgstmidi.la
file usr/lib/gstreamer-1.0/libgstmidi.so \
    path=usr/lib/gstreamer-1.0/libgstmidi.so
file usr/lib/gstreamer-1.0/libgstmpegpsdemux.la \
    path=usr/lib/gstreamer-1.0/libgstmpegpsdemux.la
file usr/lib/gstreamer-1.0/libgstmpegpsdemux.so \
    path=usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
file usr/lib/gstreamer-1.0/libgstmpegpsmux.la \
    path=usr/lib/gstreamer-1.0/libgstmpegpsmux.la
file usr/lib/gstreamer-1.0/libgstmpegpsmux.so \
    path=usr/lib/gstreamer-1.0/libgstmpegpsmux.so
file usr/lib/gstreamer-1.0/libgstmpegtsdemux.la \
    path=usr/lib/gstreamer-1.0/libgstmpegtsdemux.la
file usr/lib/gstreamer-1.0/libgstmpegtsdemux.so \
    path=usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
file usr/lib/gstreamer-1.0/libgstmpegtsmux.la \
    path=usr/lib/gstreamer-1.0/libgstmpegtsmux.la
file usr/lib/gstreamer-1.0/libgstmpegtsmux.so \
    path=usr/lib/gstreamer-1.0/libgstmpegtsmux.so
file usr/lib/gstreamer-1.0/libgstmxf.la path=usr/lib/gstreamer-1.0/libgstmxf.la
file usr/lib/gstreamer-1.0/libgstmxf.so path=usr/lib/gstreamer-1.0/libgstmxf.so
file usr/lib/gstreamer-1.0/libgstneonhttpsrc.la \
    path=usr/lib/gstreamer-1.0/libgstneonhttpsrc.la
file usr/lib/gstreamer-1.0/libgstneonhttpsrc.so \
    path=usr/lib/gstreamer-1.0/libgstneonhttpsrc.so
file usr/lib/gstreamer-1.0/libgstnetsim.la \
    path=usr/lib/gstreamer-1.0/libgstnetsim.la
file usr/lib/gstreamer-1.0/libgstnetsim.so \
    path=usr/lib/gstreamer-1.0/libgstnetsim.so
file usr/lib/gstreamer-1.0/libgstopengl.la \
    path=usr/lib/gstreamer-1.0/libgstopengl.la
file usr/lib/gstreamer-1.0/libgstopengl.so \
    path=usr/lib/gstreamer-1.0/libgstopengl.so
file usr/lib/gstreamer-1.0/libgstopusparse.la \
    path=usr/lib/gstreamer-1.0/libgstopusparse.la
file usr/lib/gstreamer-1.0/libgstopusparse.so \
    path=usr/lib/gstreamer-1.0/libgstopusparse.so
file usr/lib/gstreamer-1.0/libgstpcapparse.la \
    path=usr/lib/gstreamer-1.0/libgstpcapparse.la
file usr/lib/gstreamer-1.0/libgstpcapparse.so \
    path=usr/lib/gstreamer-1.0/libgstpcapparse.so
file usr/lib/gstreamer-1.0/libgstpnm.la path=usr/lib/gstreamer-1.0/libgstpnm.la
file usr/lib/gstreamer-1.0/libgstpnm.so path=usr/lib/gstreamer-1.0/libgstpnm.so
file usr/lib/gstreamer-1.0/libgstrawparse.la \
    path=usr/lib/gstreamer-1.0/libgstrawparse.la
file usr/lib/gstreamer-1.0/libgstrawparse.so \
    path=usr/lib/gstreamer-1.0/libgstrawparse.so
file usr/lib/gstreamer-1.0/libgstremovesilence.la \
    path=usr/lib/gstreamer-1.0/libgstremovesilence.la
file usr/lib/gstreamer-1.0/libgstremovesilence.so \
    path=usr/lib/gstreamer-1.0/libgstremovesilence.so
file usr/lib/gstreamer-1.0/libgstresindvd.la \
    path=usr/lib/gstreamer-1.0/libgstresindvd.la
file usr/lib/gstreamer-1.0/libgstresindvd.so \
    path=usr/lib/gstreamer-1.0/libgstresindvd.so
file usr/lib/gstreamer-1.0/libgstrfbsrc.la \
    path=usr/lib/gstreamer-1.0/libgstrfbsrc.la
file usr/lib/gstreamer-1.0/libgstrfbsrc.so \
    path=usr/lib/gstreamer-1.0/libgstrfbsrc.so
file usr/lib/gstreamer-1.0/libgstrsvg.la \
    path=usr/lib/gstreamer-1.0/libgstrsvg.la
file usr/lib/gstreamer-1.0/libgstrsvg.so \
    path=usr/lib/gstreamer-1.0/libgstrsvg.so
file usr/lib/gstreamer-1.0/libgstrtponvif.la \
    path=usr/lib/gstreamer-1.0/libgstrtponvif.la
file usr/lib/gstreamer-1.0/libgstrtponvif.so \
    path=usr/lib/gstreamer-1.0/libgstrtponvif.so
file usr/lib/gstreamer-1.0/libgstsdpelem.la \
    path=usr/lib/gstreamer-1.0/libgstsdpelem.la
file usr/lib/gstreamer-1.0/libgstsdpelem.so \
    path=usr/lib/gstreamer-1.0/libgstsdpelem.so
file usr/lib/gstreamer-1.0/libgstsegmentclip.la \
    path=usr/lib/gstreamer-1.0/libgstsegmentclip.la
file usr/lib/gstreamer-1.0/libgstsegmentclip.so \
    path=usr/lib/gstreamer-1.0/libgstsegmentclip.so
file usr/lib/gstreamer-1.0/libgstsiren.la \
    path=usr/lib/gstreamer-1.0/libgstsiren.la
file usr/lib/gstreamer-1.0/libgstsiren.so \
    path=usr/lib/gstreamer-1.0/libgstsiren.so
file usr/lib/gstreamer-1.0/libgstsmooth.la \
    path=usr/lib/gstreamer-1.0/libgstsmooth.la
file usr/lib/gstreamer-1.0/libgstsmooth.so \
    path=usr/lib/gstreamer-1.0/libgstsmooth.so
file usr/lib/gstreamer-1.0/libgstsmoothstreaming.la \
    path=usr/lib/gstreamer-1.0/libgstsmoothstreaming.la
file usr/lib/gstreamer-1.0/libgstsmoothstreaming.so \
    path=usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
file usr/lib/gstreamer-1.0/libgstsndfile.la \
    path=usr/lib/gstreamer-1.0/libgstsndfile.la
file usr/lib/gstreamer-1.0/libgstsndfile.so \
    path=usr/lib/gstreamer-1.0/libgstsndfile.so
file usr/lib/gstreamer-1.0/libgstspeed.la \
    path=usr/lib/gstreamer-1.0/libgstspeed.la
file usr/lib/gstreamer-1.0/libgstspeed.so \
    path=usr/lib/gstreamer-1.0/libgstspeed.so
file usr/lib/gstreamer-1.0/libgststereo.la \
    path=usr/lib/gstreamer-1.0/libgststereo.la
file usr/lib/gstreamer-1.0/libgststereo.so \
    path=usr/lib/gstreamer-1.0/libgststereo.so
file usr/lib/gstreamer-1.0/libgstsubenc.la \
    path=usr/lib/gstreamer-1.0/libgstsubenc.la
file usr/lib/gstreamer-1.0/libgstsubenc.so \
    path=usr/lib/gstreamer-1.0/libgstsubenc.so
file usr/lib/gstreamer-1.0/libgsttimecode.la \
    path=usr/lib/gstreamer-1.0/libgsttimecode.la
file usr/lib/gstreamer-1.0/libgsttimecode.so \
    path=usr/lib/gstreamer-1.0/libgsttimecode.so
file usr/lib/gstreamer-1.0/libgstvdpau.la \
    path=usr/lib/gstreamer-1.0/libgstvdpau.la
file usr/lib/gstreamer-1.0/libgstvdpau.so \
    path=usr/lib/gstreamer-1.0/libgstvdpau.so
file usr/lib/gstreamer-1.0/libgstvideofiltersbad.la \
    path=usr/lib/gstreamer-1.0/libgstvideofiltersbad.la
file usr/lib/gstreamer-1.0/libgstvideofiltersbad.so \
    path=usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
file usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.la \
    path=usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.la
file usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so \
    path=usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
file usr/lib/gstreamer-1.0/libgstvideoparsersbad.la \
    path=usr/lib/gstreamer-1.0/libgstvideoparsersbad.la
file usr/lib/gstreamer-1.0/libgstvideoparsersbad.so \
    path=usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
file usr/lib/gstreamer-1.0/libgstvideosignal.la \
    path=usr/lib/gstreamer-1.0/libgstvideosignal.la
file usr/lib/gstreamer-1.0/libgstvideosignal.so \
    path=usr/lib/gstreamer-1.0/libgstvideosignal.so
file usr/lib/gstreamer-1.0/libgstvmnc.la \
    path=usr/lib/gstreamer-1.0/libgstvmnc.la
file usr/lib/gstreamer-1.0/libgstvmnc.so \
    path=usr/lib/gstreamer-1.0/libgstvmnc.so
file usr/lib/gstreamer-1.0/libgstwebp.la \
    path=usr/lib/gstreamer-1.0/libgstwebp.la
file usr/lib/gstreamer-1.0/libgstwebp.so \
    path=usr/lib/gstreamer-1.0/libgstwebp.so
file usr/lib/gstreamer-1.0/libgsty4mdec.la \
    path=usr/lib/gstreamer-1.0/libgsty4mdec.la
file usr/lib/gstreamer-1.0/libgsty4mdec.so \
    path=usr/lib/gstreamer-1.0/libgsty4mdec.so
file usr/lib/gstreamer-1.0/libgstyadif.la \
    path=usr/lib/gstreamer-1.0/libgstyadif.la
file usr/lib/gstreamer-1.0/libgstyadif.so \
    path=usr/lib/gstreamer-1.0/libgstyadif.so
file usr/lib/libgstadaptivedemux-1.0.la path=usr/lib/libgstadaptivedemux-1.0.la
link path=usr/lib/libgstadaptivedemux-1.0.so \
    target=libgstadaptivedemux-1.0.so.0.1003.0
link path=usr/lib/libgstadaptivedemux-1.0.so.0 \
    target=libgstadaptivedemux-1.0.so.0.1003.0
file usr/lib/libgstadaptivedemux-1.0.so.0.1003.0 \
    path=usr/lib/libgstadaptivedemux-1.0.so.0.1003.0
file usr/lib/libgstbadaudio-1.0.la path=usr/lib/libgstbadaudio-1.0.la
link path=usr/lib/libgstbadaudio-1.0.so target=libgstbadaudio-1.0.so.0.1003.0
link path=usr/lib/libgstbadaudio-1.0.so.0 target=libgstbadaudio-1.0.so.0.1003.0
file usr/lib/libgstbadaudio-1.0.so.0.1003.0 \
    path=usr/lib/libgstbadaudio-1.0.so.0.1003.0
file usr/lib/libgstbadbase-1.0.la path=usr/lib/libgstbadbase-1.0.la
link path=usr/lib/libgstbadbase-1.0.so target=libgstbadbase-1.0.so.0.1003.0
link path=usr/lib/libgstbadbase-1.0.so.0 target=libgstbadbase-1.0.so.0.1003.0
file usr/lib/libgstbadbase-1.0.so.0.1003.0 \
    path=usr/lib/libgstbadbase-1.0.so.0.1003.0
file usr/lib/libgstbadvideo-1.0.la path=usr/lib/libgstbadvideo-1.0.la
link path=usr/lib/libgstbadvideo-1.0.so target=libgstbadvideo-1.0.so.0.1003.0
link path=usr/lib/libgstbadvideo-1.0.so.0 target=libgstbadvideo-1.0.so.0.1003.0
file usr/lib/libgstbadvideo-1.0.so.0.1003.0 \
    path=usr/lib/libgstbadvideo-1.0.so.0.1003.0
file usr/lib/libgstbasecamerabinsrc-1.0.la \
    path=usr/lib/libgstbasecamerabinsrc-1.0.la
link path=usr/lib/libgstbasecamerabinsrc-1.0.so \
    target=libgstbasecamerabinsrc-1.0.so.0.1003.0
link path=usr/lib/libgstbasecamerabinsrc-1.0.so.0 \
    target=libgstbasecamerabinsrc-1.0.so.0.1003.0
file usr/lib/libgstbasecamerabinsrc-1.0.so.0.1003.0 \
    path=usr/lib/libgstbasecamerabinsrc-1.0.so.0.1003.0
file usr/lib/libgstcodecparsers-1.0.la path=usr/lib/libgstcodecparsers-1.0.la
link path=usr/lib/libgstcodecparsers-1.0.so \
    target=libgstcodecparsers-1.0.so.0.1003.0
link path=usr/lib/libgstcodecparsers-1.0.so.0 \
    target=libgstcodecparsers-1.0.so.0.1003.0
file usr/lib/libgstcodecparsers-1.0.so.0.1003.0 \
    path=usr/lib/libgstcodecparsers-1.0.so.0.1003.0
file usr/lib/libgstgl-1.0.la path=usr/lib/libgstgl-1.0.la
link path=usr/lib/libgstgl-1.0.so target=libgstgl-1.0.so.0.1003.0
link path=usr/lib/libgstgl-1.0.so.0 target=libgstgl-1.0.so.0.1003.0
file usr/lib/libgstgl-1.0.so.0.1003.0 path=usr/lib/libgstgl-1.0.so.0.1003.0
file usr/lib/libgstinsertbin-1.0.la path=usr/lib/libgstinsertbin-1.0.la
link path=usr/lib/libgstinsertbin-1.0.so target=libgstinsertbin-1.0.so.0.1003.0
link path=usr/lib/libgstinsertbin-1.0.so.0 \
    target=libgstinsertbin-1.0.so.0.1003.0
file usr/lib/libgstinsertbin-1.0.so.0.1003.0 \
    path=usr/lib/libgstinsertbin-1.0.so.0.1003.0
file usr/lib/libgstmpegts-1.0.la path=usr/lib/libgstmpegts-1.0.la
link path=usr/lib/libgstmpegts-1.0.so target=libgstmpegts-1.0.so.0.1003.0
link path=usr/lib/libgstmpegts-1.0.so.0 target=libgstmpegts-1.0.so.0.1003.0
file usr/lib/libgstmpegts-1.0.so.0.1003.0 \
    path=usr/lib/libgstmpegts-1.0.so.0.1003.0
file usr/lib/libgstphotography-1.0.la path=usr/lib/libgstphotography-1.0.la
link path=usr/lib/libgstphotography-1.0.so \
    target=libgstphotography-1.0.so.0.1003.0
link path=usr/lib/libgstphotography-1.0.so.0 \
    target=libgstphotography-1.0.so.0.1003.0
file usr/lib/libgstphotography-1.0.so.0.1003.0 \
    path=usr/lib/libgstphotography-1.0.so.0.1003.0
file usr/lib/libgstplayer-1.0.la path=usr/lib/libgstplayer-1.0.la
link path=usr/lib/libgstplayer-1.0.so target=libgstplayer-1.0.so.0.1003.0
link path=usr/lib/libgstplayer-1.0.so.0 target=libgstplayer-1.0.so.0.1003.0
file usr/lib/libgstplayer-1.0.so.0.1003.0 \
    path=usr/lib/libgstplayer-1.0.so.0.1003.0
file usr/lib/libgsturidownloader-1.0.la path=usr/lib/libgsturidownloader-1.0.la
link path=usr/lib/libgsturidownloader-1.0.so \
    target=libgsturidownloader-1.0.so.0.1003.0
link path=usr/lib/libgsturidownloader-1.0.so.0 \
    target=libgsturidownloader-1.0.so.0.1003.0
file usr/lib/libgsturidownloader-1.0.so.0.1003.0 \
    path=usr/lib/libgsturidownloader-1.0.so.0.1003.0
file usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
file usr/lib/pkgconfig/gstreamer-bad-base-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-bad-base-1.0.pc
file usr/lib/pkgconfig/gstreamer-bad-video-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-bad-video-1.0.pc
file usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
file usr/lib/pkgconfig/gstreamer-gl-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-gl-1.0.pc
file usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
file usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
file usr/lib/pkgconfig/gstreamer-player-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-player-1.0.pc
file usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc \
    path=usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
file usr/share/gir-1.0/GstGL-1.0.gir path=usr/share/gir-1.0/GstGL-1.0.gir
file usr/share/gir-1.0/GstInsertBin-1.0.gir \
    path=usr/share/gir-1.0/GstInsertBin-1.0.gir
file usr/share/gir-1.0/GstMpegts-1.0.gir \
    path=usr/share/gir-1.0/GstMpegts-1.0.gir
file usr/share/gir-1.0/GstPlayer-1.0.gir \
    path=usr/share/gir-1.0/GstPlayer-1.0.gir
file usr/share/gstreamer-1.0/presets/GstFreeverb.prs \
    path=usr/share/gstreamer-1.0/presets/GstFreeverb.prs
file usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
file usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
license COPYING license=LGPLv2.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libEGL.so.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libGL.so.1
