#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2023, Oracle and/or its affiliates.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/cairo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Cairo vector graphics library"
set name=pkg.depend.bypass-generate value=libEGL\.so\.1
# pkgdepend needs help to follow the runtime generated symlinks to libGL
set name=pkg.depend.runpath \
    value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/$(MACH64):usr/lib/cairo:usr/lib/$(MACH64)/cairo
set name=com.oracle.info.baid value=$(COMPONENT_BAID)
set name=com.oracle.info.description value="Cairo vector graphics library"
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/339 value=PSARC/2016/229
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/cairo-trace
file path=usr/include/cairo/cairo-deprecated.h
file path=usr/include/cairo/cairo-features.h
file path=usr/include/cairo/cairo-ft.h
file path=usr/include/cairo/cairo-gobject.h
file path=usr/include/cairo/cairo-pdf.h
file path=usr/include/cairo/cairo-ps.h
file path=usr/include/cairo/cairo-script-interpreter.h
file path=usr/include/cairo/cairo-script.h
file path=usr/include/cairo/cairo-svg.h
file path=usr/include/cairo/cairo-tee.h
file path=usr/include/cairo/cairo-version.h
file path=usr/include/cairo/cairo-xcb.h
file path=usr/include/cairo/cairo-xlib-xrender.h
file path=usr/include/cairo/cairo-xlib.h
file path=usr/include/cairo/cairo.h
file path=usr/lib/$(MACH64)/cairo/libcairo-fdr.so
file path=usr/lib/$(MACH64)/cairo/libcairo-trace.so
link path=usr/lib/$(MACH64)/libcairo-gobject.so target=libcairo-gobject.so.2
link path=usr/lib/$(MACH64)/libcairo-gobject.so.2 \
    target=libcairo-gobject.so.2.11802.2
file path=usr/lib/$(MACH64)/libcairo-gobject.so.2.11802.2
link path=usr/lib/$(MACH64)/libcairo-script-interpreter.so \
    target=libcairo-script-interpreter.so.2
link path=usr/lib/$(MACH64)/libcairo-script-interpreter.so.2 \
    target=libcairo-script-interpreter.so.2.11802.2
file path=usr/lib/$(MACH64)/libcairo-script-interpreter.so.2.11802.2
link path=usr/lib/$(MACH64)/libcairo.so target=libcairo.so.2
link path=usr/lib/$(MACH64)/libcairo.so.2 target=libcairo.so.2.11802.2
file path=usr/lib/$(MACH64)/libcairo.so.2.11802.2
file path=usr/lib/$(MACH64)/pkgconfig/cairo-fc.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-ft.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-gobject.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-pdf.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-png.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-ps.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-script-interpreter.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-script.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-svg.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-tee.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xcb-shm.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xcb.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xlib-xcb.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xlib-xrender.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xlib.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo.pc
file path=usr/lib/cairo/libcairo-fdr.so
file path=usr/lib/cairo/libcairo-trace.so
link path=usr/lib/libcairo-gobject.so target=libcairo-gobject.so.2
link path=usr/lib/libcairo-gobject.so.2 target=libcairo-gobject.so.2.11802.2
file path=usr/lib/libcairo-gobject.so.2.11802.2
link path=usr/lib/libcairo-script-interpreter.so \
    target=libcairo-script-interpreter.so.2
link path=usr/lib/libcairo-script-interpreter.so.2 \
    target=libcairo-script-interpreter.so.2.11802.2
file path=usr/lib/libcairo-script-interpreter.so.2.11802.2
link path=usr/lib/libcairo.so target=libcairo.so.2
link path=usr/lib/libcairo.so.2 target=libcairo.so.2.11802.2
file path=usr/lib/libcairo.so.2.11802.2
file path=usr/lib/pkgconfig/cairo-fc.pc
file path=usr/lib/pkgconfig/cairo-ft.pc
file path=usr/lib/pkgconfig/cairo-gobject.pc
file path=usr/lib/pkgconfig/cairo-pdf.pc
file path=usr/lib/pkgconfig/cairo-png.pc
file path=usr/lib/pkgconfig/cairo-ps.pc
file path=usr/lib/pkgconfig/cairo-script-interpreter.pc
file path=usr/lib/pkgconfig/cairo-script.pc
file path=usr/lib/pkgconfig/cairo-svg.pc
file path=usr/lib/pkgconfig/cairo-tee.pc
file path=usr/lib/pkgconfig/cairo-xcb-shm.pc
file path=usr/lib/pkgconfig/cairo-xcb.pc
file path=usr/lib/pkgconfig/cairo-xlib-xcb.pc
file path=usr/lib/pkgconfig/cairo-xlib-xrender.pc
file path=usr/lib/pkgconfig/cairo-xlib.pc
file path=usr/lib/pkgconfig/cairo.pc
file path=usr/share/man/man3lib/libcairo.3lib
license cairo.license license=LGPLv2.1
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/mesa/libEGL.so.1
