<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/x11/library/mesa-egl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Mesa EGL"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2005/109 value=PSARC/2013/264 \
    value=PSARC/2015/251 value=PSARC/2016/560 value=PSARC/2017/085
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/EGL/egl.h
file path=usr/include/EGL/eglext.h
file path=usr/include/EGL/eglextchromium.h
file path=usr/include/EGL/eglmesaext.h
file path=usr/include/EGL/eglplatform.h
file path=usr/include/KHR/khrplatform.h
#link path=usr/lib/$(MACH64)/libEGL.so target=libEGL.so.1
#link path=usr/lib/$(MACH64)/libEGL.so.1 target=libEGL.so.1.0.0
#link path=usr/lib/$(MACH64)/libEGL.so.1.0.0 #    target=../GL/$(MACH64)/libEGL.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/egl.pc
##link path=usr/lib/GL/$(MACH64)/libEGL.so target=libEGL.so.1
##link path=usr/lib/GL/$(MACH64)/libEGL.so.1 target=libEGL.so.1.0.0
##link path=usr/lib/GL/$(MACH64)/libEGL.so.1.0.0
##    target=../../mesa/$(MACH64)/libEGL.so.1.0.0
##link path=usr/lib/GL/libEGL.so target=libEGL.so.1
##link path=usr/lib/GL/libEGL.so.1 target=libEGL.so.1.0.0
##link path=usr/lib/GL/libEGL.so.1.0.0 target=../mesa/libEGL.so.1.0.0
##link path=usr/lib/libEGL.so target=libEGL.so.1
##link path=usr/lib/libEGL.so.1 target=libEGL.so.1.0.0
##link path=usr/lib/libEGL.so.1.0.0 target=GL/libEGL.so.1.0.0
link path=usr/lib/mesa/$(MACH64)/libEGL.so target=libEGL.so.1
link path=usr/lib/mesa/$(MACH64)/libEGL.so.1 target=libEGL.so.1.0.0
file usr/lib/$(MACH64)/libEGL.so.1.0.0 \
    path=usr/lib/mesa/$(MACH64)/libEGL.so.1.0.0
link path=usr/lib/mesa/libEGL.so target=libEGL.so.1
link path=usr/lib/mesa/libEGL.so.1 target=libEGL.so.1.0.0
file usr/lib/libEGL.so.1.0.0 path=usr/lib/mesa/libEGL.so.1.0.0
file path=usr/lib/pkgconfig/egl.pc
license mesa.license license=MIT,Other
